<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Vjerodajnice',
                'attributes-mapping'      => 'Mapiranje atributa',
                'category-fields-mapping' => 'Mapiranje polja kategorije',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Bagisto filtri',
            'category'           => 'Bagisto kategorija',
            'attribute'          => 'Bagisto atribut',
            'attribute-families' => 'Bagisto obitelji atributa',
            'product'            => 'Bagisto proizvod',
            'credentials'        => 'Bagisto vjerodajnice',
            'with_media'         => 'S medijima',
            'family'             => 'Obitelj',
            'status'             => 'Status proizvoda',
            'type'               => 'Vrsta proizvoda',
            'channel'            => 'Kanal',
            'locale'             => 'Izvorna lokalizacija',
            'code'               => 'Filtriraj prema kodu',
            'sku'                => 'Filtriraj prema SKU',
            'all'                => 'Sve',
            'true'               => 'Omogućeno (Istina)',
            'false'              => 'Onemogućeno (Neistina)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Vjerodajnice',
                'invalid'    => 'Nevažeća vjerodajnica',
                'create-btn' => 'Izradi vjerodajnicu',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'URL trgovine',
                    'email'    => 'Adresa e-pošte',
                    'edit'     => 'Uredi',
                    'delete'   => 'Izbriši',
                ],

                'create' => [
                    'title'    => 'Izradi vjerodajnicu',
                    'shop_url' => 'URL trgovine',
                    'email'    => 'Adresa e-pošte',
                    'password' => 'Lozinka',
                    'save-btn' => 'Spremi',
                ],

                'create-success' => 'Vjerodajnica je uspješno izrađena.',
                'update-success' => 'Vjerodajnica je uspješno ažurirana.',
                'delete-success' => 'Vjerodajnica je uspješno izbrisana.',
            ],

            'edit' => [
                'title'                     => 'Uredi vjerodajnicu',
                'shop_url'                  => 'URL trgovine',
                'email'                     => 'Adresa e-pošte',
                'password'                  => 'Lozinka',
                'back-btn'                  => 'Natrag',
                'save-btn'                  => 'Spremi',
                'general'                   => 'Opće',
                'store-config'              => 'Konfiguracija trgovine',
                'category-field-mapping'    => 'Mapiranje polja kategorije',
                'category-field-filterable' => 'Mapiranje polja filtrabilnih atributa',
                'bagisto-channel'           => 'Bagisto kanal',
                'bagisto-locale'            => 'Bagisto izvorna lokalizacija',
                'unopim-channel'            => 'UnoPim kanal',
                'unopim-locale'             => 'UnoPim izvorna lokalizacija',
                'credential'                => 'Vjerodajnica',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Naziv',
                'url_key'              => 'URL ključ',
                'product_number'       => 'Broj proizvoda',
                'status'               => 'Status',
                'visible_individually' => 'Pojedinačno vidljivo',
                'guest_checkout'       => 'Kupnja kao gost',
                'manage_stock'         => 'Upravljanje zalihama',
                'brand'                => 'Marka',
                'price'                => 'Cijena',
                'special_price'        => 'Posebna cijena',
                'cost'                 => 'Trošak',
                'short_description'    => 'Kratki opis',
                'description'          => 'Opis',
                'meta_title'           => 'Meta naslov',
                'meta_keywords'        => 'Meta ključne riječi',
                'meta_description'     => 'Meta opis',
                'length'               => 'Duljina',
                'width'                => 'Širina',
                'height'               => 'Visina',
                'weight'               => 'Težina',
                'images'               => 'Slike',
                'inventories'          => 'Zalihe',
            ],
            'title' => [
                'sku'                  => 'Polje SKU jedinstveni je i obavezni atribut tekstualnog tipa.',
                'name'                 => 'Polje naziv obavezni je atribut tekstualnog tipa.',
                'url_key'              => 'Polje URL ključ jedinstveni je i obavezni atribut tekstualnog tipa.',
                'product_number'       => 'Polje broj proizvoda atribut je tipa tekstualni broj.',
                'visible_individually' => 'Polje pojedinačno vidljivo obavezni je atribut booleovog tipa',
                'guest_checkout'       => 'Polje kupnja kao gost obavezni je atribut booleovog tipa',
                'status'               => 'Polje status obavezni je atribut booleovog tipa',
                'manage_stock'         => 'Polje upravljanje zalihama atribut je booleovog tipa',
                'special_price'        => 'Polje posebna cijena atribut je tipa cijena',
                'price'                => 'Polje cijena obavezni je atribut tipa cijena',
                'cost'                 => 'Polje trošak atribut je tipa cijena',
                'brand'                => 'Polje marka atribut je tipa odabir',
                'short_description'    => 'Polje kratki opis obavezni je atribut tipa tekstualno polje',
                'description'          => 'Polje opis obavezni je atribut tipa tekstualno polje',
                'meta_title'           => 'Polje meta naslov atribut je tipa tekstualno polje',
                'meta_keywords'        => 'Polje meta ključne riječi atribut je tipa tekstualno polje',
                'meta_description'     => 'Polje meta opis atribut je tipa tekstualno polje',
                'length'               => 'Polje duljina atribut je tekstualnog tipa',
                'width'                => 'Polje širina atribut je tekstualnog tipa',
                'height'               => 'Polje visina atribut je tekstualnog tipa',
                'weight'               => 'Polje težina obavezni je atribut tekstualnog tipa',
                'images'               => 'Polje slike atribut je tipa slika i galerija',
                'inventories'          => 'Polje zalihe atribut je tipa tekstualni broj',
                'title'                => 'Polje :code atribut je tipa :type',
            ],
            'success-message' => 'Mapiranje atributa uspješno je spremljeno',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Naziv',
                'status'           => 'Vidljivo u izborniku',
                'description'      => 'Opis',
                'meta_title'       => 'Meta naslov',
                'meta_keywords'    => 'Meta ključne riječi',
                'meta_description' => 'Meta opis',
                'position'         => 'Pozicija',
                'display_mode'     => 'Način prikaza',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Baner',
            ],
            'title' => [
                'slug'             => 'Polje slug obavezno je i jedinstveno polje kategorije tekstualnog tipa.',
                'name'             => 'Polje naziv polje je kategorije tekstualnog tipa.',
                'status'           => 'Polje status polje je kategorije booleovog tipa.',
                'description'      => 'Polje opis polje je kategorije tipa tekstualno polje.',
                'meta_title'       => 'Polje meta_title polje je kategorije tipa tekstualno polje.',
                'meta_keywords'    => 'Polje meta_keywords polje je kategorije tipa tekstualno polje.',
                'meta_description' => 'Polje meta_description polje je kategorije tipa tekstualno polje.',
                'position'         => 'Polje position polje je kategorije tipa tekstualni broj.',
                'display_mode'     => 'Polje display_mode polje je kategorije tipa odabir.',
                'logo_path'        => 'Polje logo_path polje je kategorije tipa slika.',
                'banner_path'      => 'Polje banner_path polje je kategorije tipa slika.',
            ],
            'success-message' => 'Mapiranje polja kategorije uspješno je spremljeno',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Mapiranja atributa',
                    'back-btn'          => 'Natrag',
                    'add'               => 'Dodaj',
                    'select'            => 'Odaberi sve',
                    'deselect'          => 'Poništi odabir svega',
                    'save'              => 'Spremi',
                    'remove'            => 'Ukloni',
                    'bagisto-attribute' => 'Bagisto polja',
                    'unopim-attribute'  => 'UnoPim atributi',
                    'fixed-value'       => 'Fiksna vrijednost',
                    'skipped'           => 'preskočeno',
                    'data'              => 'podaci:',
                    'flash-message'     => 'Unesite valjan kod i vrstu atributa.',
                ],

                'additional-attributes' => [
                    'title'       => 'Mapiranja dodatnih atributa',
                    'description' => 'Upišite Bagisto kod atributa kako biste dodali dodatni atribut i mapirali ga.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Mapiranja konfigurabilnih atributa',
                    'description' => 'Upišite Bagisto kod atributa kako biste dodali dodatni atribut i mapirali ga.',
                ],

                'category-fields' => [
                    'title'                  => 'Mapiranja polja kategorije',
                    'save'                   => 'Spremi',
                    'bagisto-fields'         => 'Bagisto polja',
                    'unopim-category-fields' => 'UnoPim polja kategorije',
                    'fixed-value'            => 'Fiksna vrijednost',
                ],
                'modal-message' => [
                    'title'   => 'Potvrdi uklanjanje',
                    'message' => 'Jeste li sigurni da želite ukloniti ovu stavku?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Izradi',
                'edit'   => 'Uredi',
                'delete' => 'Izbriši',
            ],
        ],
    ],
];
