<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => '認証情報',
                'attributes-mapping'      => '属性マッピング',
                'category-fields-mapping' => 'カテゴリフィールドマッピング',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Bagistoフィルター',
            'category'           => 'Bagistoカテゴリ',
            'attribute'          => 'Bagisto属性',
            'attribute-families' => 'Bagisto属性ファミリー',
            'product'            => 'Bagisto製品',
            'credentials'        => 'Bagisto認証情報',
            'with_media'         => 'メディア付き',
            'family'             => 'ファミリー',
            'status'             => '製品ステータス',
            'type'               => '製品タイプ',
            'channel'            => 'チャネル',
            'locale'             => 'ロケール',
            'code'               => 'コードでフィルター',
            'sku'                => 'SKUでフィルター',
            'all'                => 'すべて',
            'true'               => '有効（真）',
            'false'              => '無効（偽）',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => '認証情報',
                'invalid'    => '無効な認証情報',
                'create-btn' => '認証情報を作成',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'ショップURL',
                    'email'    => 'メールアドレス',
                    'edit'     => '編集',
                    'delete'   => '削除',
                ],

                'create' => [
                    'title'    => '認証情報を作成',
                    'shop_url' => 'ショップURL',
                    'email'    => 'メールアドレス',
                    'password' => 'パスワード',
                    'save-btn' => '保存',
                ],

                'create-success' => '認証情報が正常に作成されました。',
                'update-success' => '認証情報が正常に更新されました。',
                'delete-success' => '認証情報が正常に削除されました。',
            ],

            'edit' => [
                'title'                     => '認証情報を編集',
                'shop_url'                  => 'ショップURL',
                'email'                     => 'メールアドレス',
                'password'                  => 'パスワード',
                'back-btn'                  => '戻る',
                'save-btn'                  => '保存',
                'general'                   => '全般',
                'store-config'              => 'ストア設定',
                'category-field-mapping'    => 'カテゴリフィールドマッピング',
                'category-field-filterable' => 'フィルター可能な属性フィールドのマッピング',
                'bagisto-channel'           => 'Bagistoチャネル',
                'bagisto-locale'            => 'Bagistoロケール',
                'unopim-channel'            => 'UnoPimチャネル',
                'unopim-locale'             => 'UnoPimロケール',
                'credential'                => '認証情報',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => '名前',
                'url_key'              => 'URLキー',
                'product_number'       => '製品番号',
                'status'               => 'ステータス',
                'visible_individually' => '個別に表示',
                'guest_checkout'       => 'ゲストチェックアウト',
                'manage_stock'         => '在庫管理',
                'brand'                => 'ブランド',
                'price'                => '価格',
                'special_price'        => '特別価格',
                'cost'                 => '原価',
                'short_description'    => '簡単な説明',
                'description'          => '説明',
                'meta_title'           => 'メタタイトル',
                'meta_keywords'        => 'メタキーワード',
                'meta_description'     => 'メタディスクリプション',
                'length'               => '長さ',
                'width'                => '幅',
                'height'               => '高さ',
                'weight'               => '重量',
                'images'               => '画像',
                'inventories'          => '在庫',
            ],
            'title' => [
                'sku'                  => 'SKUフィールドは、一意で必須のテキストタイプ属性です。',
                'name'                 => '名前フィールドは必須のテキストタイプ属性です。',
                'url_key'              => 'URLキーフィールドは、一意で必須のテキストタイプ属性です。',
                'product_number'       => '製品番号フィールドはテキスト数値タイプの属性です。',
                'visible_individually' => '個別に表示フィールドは必須のブール型属性です',
                'guest_checkout'       => 'ゲストチェックアウトフィールドは必須のブール型属性です',
                'status'               => 'ステータスフィールドは必須のブール型属性です',
                'manage_stock'         => '在庫管理フィールドはブール型属性です',
                'special_price'        => '特別価格フィールドは価格タイプの属性です',
                'price'                => '価格フィールドは必須の価格タイプ属性です',
                'cost'                 => '原価フィールドは価格タイプの属性です',
                'brand'                => 'ブランドフィールドは選択タイプの属性です',
                'short_description'    => '簡単な説明フィールドは必須のテキストエリアタイプ属性です',
                'description'          => '説明フィールドは必須のテキストエリアタイプ属性です',
                'meta_title'           => 'メタタイトルフィールドはテキストエリアタイプの属性です',
                'meta_keywords'        => 'メタキーワードフィールドはテキストエリアタイプの属性です',
                'meta_description'     => 'メタディスクリプションフィールドはテキストエリアタイプの属性です',
                'length'               => '長さフィールドはテキストタイプの属性です',
                'width'                => '幅フィールドはテキストタイプの属性です',
                'height'               => '高さフィールドはテキストタイプの属性です',
                'weight'               => '重量フィールドは必須のテキストタイプ属性です',
                'images'               => '画像フィールドは画像とギャラリータイプの属性です',
                'inventories'          => '在庫フィールドはテキスト数値タイプの属性です',
                'title'                => ':codeフィールドは:typeタイプの属性です',
            ],
            'success-message' => '属性マッピングが正常に保存されました',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'スラッグ',
                'name'             => '名前',
                'status'           => 'メニューに表示',
                'description'      => '説明',
                'meta_title'       => 'メタタイトル',
                'meta_keywords'    => 'メタキーワード',
                'meta_description' => 'メタディスクリプション',
                'position'         => '位置',
                'display_mode'     => '表示モード',
                'logo_path'        => 'ロゴ',
                'banner_path'      => 'バナー',
            ],
            'title' => [
                'slug'             => 'スラッグフィールドは必須で一意のテキストタイプのカテゴリフィールドです。',
                'name'             => '名前フィールドはテキストタイプのカテゴリフィールドです。',
                'status'           => 'ステータスフィールドはブール型のカテゴリフィールドです。',
                'description'      => '説明フィールドはテキストエリアタイプのカテゴリフィールドです。',
                'meta_title'       => 'meta_titleフィールドはテキストエリアタイプのカテゴリフィールドです。',
                'meta_keywords'    => 'meta_keywordsフィールドはテキストエリアタイプのカテゴリフィールドです。',
                'meta_description' => 'meta_descriptionフィールドはテキストエリアタイプのカテゴリフィールドです。',
                'position'         => 'positionフィールドはテキスト数値タイプのカテゴリフィールドです。',
                'display_mode'     => 'display_modeフィールドは選択タイプのカテゴリフィールドです。',
                'logo_path'        => 'logo_pathフィールドは画像タイプのカテゴリフィールドです。',
                'banner_path'      => 'banner_pathフィールドは画像タイプのカテゴリフィールドです。',
            ],
            'success-message' => 'カテゴリフィールドマッピングが正常に保存されました',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => '属性マッピング',
                    'back-btn'          => '戻る',
                    'add'               => '追加',
                    'select'            => 'すべて選択',
                    'deselect'          => 'すべて選択解除',
                    'save'              => '保存',
                    'remove'            => '削除',
                    'bagisto-attribute' => 'Bagistoフィールド',
                    'unopim-attribute'  => 'UnoPim属性',
                    'fixed-value'       => '固定値',
                    'skipped'           => 'スキップ済み',
                    'data'              => 'データ：',
                    'flash-message'     => '有効な属性コードとタイプを指定してください。',
                ],

                'additional-attributes' => [
                    'title'       => '追加属性マッピング',
                    'description' => '追加の属性を追加してマッピングするには、Bagisto属性コードを入力してください。',
                ],

                'configurable-attributes' => [
                    'title'       => '構成可能な属性マッピング',
                    'description' => '追加の属性を追加してマッピングするには、Bagisto属性コードを入力してください。',
                ],

                'category-fields' => [
                    'title'                  => 'カテゴリフィールドマッピング',
                    'save'                   => '保存',
                    'bagisto-fields'         => 'Bagistoフィールド',
                    'unopim-category-fields' => 'UnoPimカテゴリフィールド',
                    'fixed-value'            => '固定値',
                ],
                'modal-message' => [
                    'title'   => '削除の確認',
                    'message' => 'この項目を削除してもよろしいですか？',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => '作成',
                'edit'   => '編集',
                'delete' => '削除',
            ],
        ],
    ],
];
