<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'أوراق الاعتماد',
                'attributes-mapping'      => 'تعيين السمات',
                'category-fields-mapping' => 'تعيين حقول الفئة',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'عوامل تصفية Bagisto',
            'category'           => 'فئة Bagisto',
            'attribute'          => 'سمة Bagisto',
            'attribute-families' => 'عائلات سمات Bagisto',
            'product'            => 'منتج Bagisto',
            'credentials'        => 'بيانات اعتماد Bagisto',
            'with_media'         => 'مع الوسائط',
            'family'             => 'العائلة',
            'status'             => 'حالة المنتج',
            'type'               => 'نوع المنتج',
            'channel'            => 'القناة',
            'locale'             => 'اللغة المحلية',
            'code'               => 'التصفية حسب الرمز',
            'sku'                => 'التصفية حسب SKU',
            'all'                => 'الكل',
            'true'               => 'ممكّن (صحيح)',
            'false'              => 'معطّل (خطأ)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'أوراق الاعتماد',
                'invalid'    => 'بيانات اعتماد غير صالحة',
                'create-btn' => 'إنشاء بيانات اعتماد',

                'datagrid' => [
                    'id'       => 'المعرّف',
                    'shop-url' => 'رابط المتجر',
                    'email'    => 'عنوان البريد الإلكتروني',
                    'edit'     => 'تعديل',
                    'delete'   => 'حذف',
                ],

                'create' => [
                    'title'    => 'إنشاء بيانات اعتماد',
                    'shop_url' => 'رابط المتجر',
                    'email'    => 'عنوان البريد الإلكتروني',
                    'password' => 'كلمة المرور',
                    'save-btn' => 'حفظ',
                ],

                'create-success' => 'تم إنشاء بيانات الاعتماد بنجاح.',
                'update-success' => 'تم تحديث بيانات الاعتماد بنجاح.',
                'delete-success' => 'تم حذف بيانات الاعتماد بنجاح.',
            ],

            'edit' => [
                'title'                     => 'تعديل بيانات الاعتماد',
                'shop_url'                  => 'رابط المتجر',
                'email'                     => 'عنوان البريد الإلكتروني',
                'password'                  => 'كلمة المرور',
                'back-btn'                  => 'رجوع',
                'save-btn'                  => 'حفظ',
                'general'                   => 'عام',
                'store-config'              => 'إعدادات المتجر',
                'category-field-mapping'    => 'تعيين حقول الفئة',
                'category-field-filterable' => 'تعيين حقل السمات القابلة للتصفية',
                'bagisto-channel'           => 'قناة Bagisto',
                'bagisto-locale'            => 'اللغة المحلية لـ Bagisto',
                'unopim-channel'            => 'قناة UnoPim',
                'unopim-locale'             => 'اللغة المحلية لـ UnoPim',
                'credential'                => 'بيانات الاعتماد',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'الاسم',
                'url_key'              => 'مفتاح URL',
                'product_number'       => 'رقم المنتج',
                'status'               => 'الحالة',
                'visible_individually' => 'مرئي بشكل فردي',
                'guest_checkout'       => 'الدفع كضيف',
                'manage_stock'         => 'إدارة المخزون',
                'brand'                => 'العلامة التجارية',
                'price'                => 'السعر',
                'special_price'        => 'سعر خاص',
                'cost'                 => 'التكلفة',
                'short_description'    => 'وصف مختصر',
                'description'          => 'الوصف',
                'meta_title'           => 'العنوان الوصفي',
                'meta_keywords'        => 'الكلمات المفتاحية الوصفية',
                'meta_description'     => 'الوصف التعريفي',
                'length'               => 'الطول',
                'width'                => 'العرض',
                'height'               => 'الارتفاع',
                'weight'               => 'الوزن',
                'images'               => 'الصور',
                'inventories'          => 'المخزونات',
            ],
            'title' => [
                'sku'                  => 'حقل SKU هو سمة فريدة وإلزامية من نوع نص.',
                'name'                 => 'حقل الاسم هو سمة إلزامية من نوع نص.',
                'url_key'              => 'حقل مفتاح URL هو سمة فريدة وإلزامية من نوع نص.',
                'product_number'       => 'حقل رقم المنتج هو سمة من نوع رقم نصي.',
                'visible_individually' => 'حقل مرئي بشكل فردي هو سمة إلزامية من نوع منطقي',
                'guest_checkout'       => 'حقل الدفع كضيف هو سمة إلزامية من نوع منطقي',
                'status'               => 'حقل الحالة هو سمة إلزامية من نوع منطقي',
                'manage_stock'         => 'حقل إدارة المخزون هو سمة من نوع منطقي',
                'special_price'        => 'حقل السعر الخاص هو سمة من نوع سعر',
                'price'                => 'حقل السعر هو سمة إلزامية من نوع سعر',
                'cost'                 => 'حقل التكلفة هو سمة من نوع سعر',
                'brand'                => 'حقل العلامة التجارية هو سمة من نوع اختيار',
                'short_description'    => 'حقل الوصف المختصر هو سمة إلزامية من نوع منطقة نص',
                'description'          => 'حقل الوصف هو سمة إلزامية من نوع منطقة نص',
                'meta_title'           => 'حقل العنوان الوصفي هو سمة من نوع منطقة نص',
                'meta_keywords'        => 'حقل الكلمات المفتاحية الوصفية هو سمة من نوع منطقة نص',
                'meta_description'     => 'حقل الوصف التعريفي هو سمة من نوع منطقة نص',
                'length'               => 'حقل الطول هو سمة من نوع نص',
                'width'                => 'حقل العرض هو سمة من نوع نص',
                'height'               => 'حقل الارتفاع هو سمة من نوع نص',
                'weight'               => 'حقل الوزن هو سمة إلزامية من نوع نص',
                'images'               => 'حقل الصور هو سمة من نوع صورة ومعرض',
                'inventories'          => 'حقل المخزونات هو سمة من نوع رقم نصي',
                'title'                => 'حقل :code هو سمة من نوع :type',
            ],
            'success-message' => 'تم حفظ تعيين السمات بنجاح',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'الرابط المختصر',
                'name'             => 'الاسم',
                'status'           => 'مرئي في القائمة',
                'description'      => 'الوصف',
                'meta_title'       => 'العنوان الوصفي',
                'meta_keywords'    => 'الكلمات المفتاحية الوصفية',
                'meta_description' => 'الوصف التعريفي',
                'position'         => 'الموضع',
                'display_mode'     => 'وضع العرض',
                'logo_path'        => 'الشعار',
                'banner_path'      => 'اللافتة',
            ],
            'title' => [
                'slug'             => 'حقل الرابط المختصر هو حقل فئة إلزامي وفريد من نوع نص.',
                'name'             => 'حقل الاسم هو حقل فئة من نوع نص.',
                'status'           => 'حقل الحالة هو حقل فئة من نوع منطقي.',
                'description'      => 'حقل الوصف هو حقل فئة من نوع منطقة نص.',
                'meta_title'       => 'حقل meta_title هو حقل فئة من نوع منطقة نص.',
                'meta_keywords'    => 'حقل meta_keywords هو حقل فئة من نوع منطقة نص.',
                'meta_description' => 'حقل meta_description هو حقل فئة من نوع منطقة نص.',
                'position'         => 'حقل position هو حقل فئة من نوع رقم نصي.',
                'display_mode'     => 'حقل display_mode هو حقل فئة من نوع اختيار.',
                'logo_path'        => 'حقل logo_path هو حقل فئة من نوع صورة.',
                'banner_path'      => 'حقل banner_path هو حقل فئة من نوع صورة.',
            ],
            'success-message' => 'تم حفظ تعيين حقول الفئة بنجاح',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'تعيينات السمات',
                    'back-btn'          => 'رجوع',
                    'add'               => 'إضافة',
                    'select'            => 'تحديد الكل',
                    'deselect'          => 'إلغاء تحديد الكل',
                    'save'              => 'حفظ',
                    'remove'            => 'إزالة',
                    'bagisto-attribute' => 'حقول Bagisto',
                    'unopim-attribute'  => 'سمات UnoPim',
                    'fixed-value'       => 'قيمة ثابتة',
                    'skipped'           => 'تم التخطي',
                    'data'              => 'البيانات:',
                    'flash-message'     => 'يرجى تقديم رمز ونوع سمة صالحين.',
                ],

                'additional-attributes' => [
                    'title'       => 'تعيينات السمات الإضافية',
                    'description' => 'اكتب رمز سمة Bagisto لإضافة سمة إضافية وتعيينها.',
                ],

                'configurable-attributes' => [
                    'title'       => 'تعيينات السمات القابلة للتكوين',
                    'description' => 'اكتب رمز سمة Bagisto لإضافة سمة إضافية وتعيينها.',
                ],

                'category-fields' => [
                    'title'                  => 'تعيينات حقول الفئة',
                    'save'                   => 'حفظ',
                    'bagisto-fields'         => 'حقول Bagisto',
                    'unopim-category-fields' => 'حقول فئة UnoPim',
                    'fixed-value'            => 'قيمة ثابتة',
                ],
                'modal-message' => [
                    'title'   => 'تأكيد الإزالة',
                    'message' => 'هل أنت متأكد أنك تريد إزالة هذا العنصر؟',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'إنشاء',
                'edit'   => 'تعديل',
                'delete' => 'حذف',
            ],
        ],
    ],
];
