<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Kimlik Bilgileri',
                'attributes-mapping'      => 'Özellik Eşleştirme',
                'category-fields-mapping' => 'Kategori Alanları Eşleştirme',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Bagisto Filtreleri',
            'category'           => 'Bagisto Kategorisi',
            'attribute'          => 'Bagisto Özelliği',
            'attribute-families' => 'Bagisto Özellik Aileleri',
            'product'            => 'Bagisto Ürünü',
            'credentials'        => 'Bagisto kimlik bilgileri',
            'with_media'         => 'Medya ile',
            'family'             => 'Aile',
            'status'             => 'Ürün Durumu',
            'type'               => 'Ürün Türü',
            'channel'            => 'Kanal',
            'locale'             => 'Yerel Ayar',
            'code'               => 'Koda Göre Filtrele',
            'sku'                => 'SKU\'ya Göre Filtrele',
            'all'                => 'Tümü',
            'true'               => 'Etkin (Doğru)',
            'false'              => 'Devre Dışı (Yanlış)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Kimlik Bilgileri',
                'invalid'    => 'Geçersiz Kimlik Bilgisi',
                'create-btn' => 'Kimlik Bilgisi Oluştur',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'Mağaza URL\'si',
                    'email'    => 'E-posta Adresi',
                    'edit'     => 'Düzenle',
                    'delete'   => 'Sil',
                ],

                'create' => [
                    'title'    => 'Kimlik Bilgisi Oluştur',
                    'shop_url' => 'Mağaza URL\'si',
                    'email'    => 'E-posta Adresi',
                    'password' => 'Şifre',
                    'save-btn' => 'Kaydet',
                ],

                'create-success' => 'Kimlik bilgisi başarıyla oluşturuldu.',
                'update-success' => 'Kimlik bilgisi başarıyla güncellendi.',
                'delete-success' => 'Kimlik bilgisi başarıyla silindi.',
            ],

            'edit' => [
                'title'                     => 'Kimlik Bilgisini Düzenle',
                'shop_url'                  => 'Mağaza URL\'si',
                'email'                     => 'E-posta Adresi',
                'password'                  => 'Şifre',
                'back-btn'                  => 'Geri',
                'save-btn'                  => 'Kaydet',
                'general'                   => 'Genel',
                'store-config'              => 'Mağaza Yapılandırması',
                'category-field-mapping'    => 'Kategori Alanları Eşleştirme',
                'category-field-filterable' => 'Filtrelenebilir Özellik Alanı Eşleştirmesi',
                'bagisto-channel'           => 'Bagisto Kanalı',
                'bagisto-locale'            => 'Bagisto Yerel Ayarı',
                'unopim-channel'            => 'UnoPim Kanalı',
                'unopim-locale'             => 'UnoPim Yerel Ayarı',
                'credential'                => 'Kimlik Bilgisi',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Ad',
                'url_key'              => 'URL Anahtarı',
                'product_number'       => 'Ürün Numarası',
                'status'               => 'Durum',
                'visible_individually' => 'Ayrı Ayrı Görünür',
                'guest_checkout'       => 'Misafir Ödeme',
                'manage_stock'         => 'Stok Yönetimi',
                'brand'                => 'Marka',
                'price'                => 'Fiyat',
                'special_price'        => 'Özel Fiyat',
                'cost'                 => 'Maliyet',
                'short_description'    => 'Kısa Açıklama',
                'description'          => 'Açıklama',
                'meta_title'           => 'Meta Başlık',
                'meta_keywords'        => 'Meta Anahtar Kelimeler',
                'meta_description'     => 'Meta Açıklama',
                'length'               => 'Uzunluk',
                'width'                => 'Genişlik',
                'height'               => 'Yükseklik',
                'weight'               => 'Ağırlık',
                'images'               => 'Resimler',
                'inventories'          => 'Envanterler',
            ],
            'title' => [
                'sku'                  => 'SKU alanı benzersiz ve zorunlu bir metin türü özelliğidir.',
                'name'                 => 'Ad alanı zorunlu bir metin türü özelliğidir.',
                'url_key'              => 'URL anahtarı alanı benzersiz ve zorunlu bir metin türü özelliğidir.',
                'product_number'       => 'Ürün numarası alanı bir metin sayısı türü özelliğidir.',
                'visible_individually' => 'Ayrı ayrı görünür alanı zorunlu bir boolean türü özelliğidir',
                'guest_checkout'       => 'Misafir ödeme alanı zorunlu bir boolean türü özelliğidir',
                'status'               => 'Durum alanı zorunlu bir boolean türü özelliğidir',
                'manage_stock'         => 'Stok yönetimi alanı bir boolean türü özelliğidir',
                'special_price'        => 'Özel fiyat alanı bir fiyat türü özelliğidir',
                'price'                => 'Fiyat alanı zorunlu bir fiyat türü özelliğidir',
                'cost'                 => 'Maliyet alanı bir fiyat türü özelliğidir',
                'brand'                => 'Marka alanı bir seçim türü özelliğidir',
                'short_description'    => 'Kısa açıklama alanı zorunlu bir metin alanı türü özelliğidir',
                'description'          => 'Açıklama alanı zorunlu bir metin alanı türü özelliğidir',
                'meta_title'           => 'Meta başlık alanı bir metin alanı türü özelliğidir',
                'meta_keywords'        => 'Meta anahtar kelimeler alanı bir metin alanı türü özelliğidir',
                'meta_description'     => 'Meta açıklama alanı bir metin alanı türü özelliğidir',
                'length'               => 'Uzunluk alanı bir metin türü özelliğidir',
                'width'                => 'Genişlik alanı bir metin türü özelliğidir',
                'height'               => 'Yükseklik alanı bir metin türü özelliğidir',
                'weight'               => 'Ağırlık alanı zorunlu bir metin türü özelliğidir',
                'images'               => 'Resimler alanı bir resim ve galeri türü özelliğidir',
                'inventories'          => 'Envanterler alanı bir metin sayısı türü özelliğidir',
                'title'                => ':code alanı :type türünde bir özelliktir',
            ],
            'success-message' => 'Özellik eşleştirmesi başarıyla kaydedildi',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Ad',
                'status'           => 'Menüde Görünür',
                'description'      => 'Açıklama',
                'meta_title'       => 'Meta Başlık',
                'meta_keywords'    => 'Meta Anahtar Kelimeler',
                'meta_description' => 'Meta Açıklama',
                'position'         => 'Konum',
                'display_mode'     => 'Görüntüleme Modu',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Banner',
            ],
            'title' => [
                'slug'             => 'Slug alanı zorunlu ve benzersiz, metin türünde bir kategori alanıdır.',
                'name'             => 'Ad alanı metin türünde bir kategori alanıdır.',
                'status'           => 'Durum alanı boolean türünde bir kategori alanıdır.',
                'description'      => 'Açıklama alanı metin alanı türünde bir kategori alanıdır.',
                'meta_title'       => 'meta_title alanı metin alanı türünde bir kategori alanıdır.',
                'meta_keywords'    => 'meta_keywords alanı metin alanı türünde bir kategori alanıdır.',
                'meta_description' => 'meta_description alanı metin alanı türünde bir kategori alanıdır.',
                'position'         => 'position alanı metin sayısı türünde bir kategori alanıdır.',
                'display_mode'     => 'display_mode alanı seçim türünde bir kategori alanıdır.',
                'logo_path'        => 'logo_path alanı resim türünde bir kategori alanıdır.',
                'banner_path'      => 'banner_path alanı resim türünde bir kategori alanıdır.',
            ],
            'success-message' => 'Kategori Alanları eşleştirmesi başarıyla kaydedildi',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Özellik Eşleştirmeleri',
                    'back-btn'          => 'Geri',
                    'add'               => 'Ekle',
                    'select'            => 'Tümünü Seç',
                    'deselect'          => 'Tüm Seçimi Kaldır',
                    'save'              => 'Kaydet',
                    'remove'            => 'Kaldır',
                    'bagisto-attribute' => 'Bagisto Alanları',
                    'unopim-attribute'  => 'UnoPim Özellikleri',
                    'fixed-value'       => 'Sabit Değer',
                    'skipped'           => 'atlandı',
                    'data'              => 'veri:',
                    'flash-message'     => 'Lütfen geçerli bir özellik kodu ve türü belirtin.',
                ],

                'additional-attributes' => [
                    'title'       => 'Ek Özellik Eşleştirmeleri',
                    'description' => 'Ek bir özellik eklemek ve eşleştirmek için Bagisto özellik kodunu yazın.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Yapılandırılabilir Özellik Eşleştirmeleri',
                    'description' => 'Ek bir özellik eklemek ve eşleştirmek için Bagisto özellik kodunu yazın.',
                ],

                'category-fields' => [
                    'title'                  => 'Kategori Alanları Eşleştirmeleri',
                    'save'                   => 'Kaydet',
                    'bagisto-fields'         => 'Bagisto Alanları',
                    'unopim-category-fields' => 'UnoPim Kategori Alanları',
                    'fixed-value'            => 'Sabit Değer',
                ],
                'modal-message' => [
                    'title'   => 'Kaldırmayı Onayla',
                    'message' => 'Bu öğeyi kaldırmak istediğinizden emin misiniz?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Oluştur',
                'edit'   => 'Düzenle',
                'delete' => 'Sil',
            ],
        ],
    ],
];
