<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Anmeldeinformationen',
                'attributes-mapping'      => 'Attributzuordnung',
                'category-fields-mapping' => 'Zuordnung der Kategoriefelder',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Bagisto-Filter',
            'category'           => 'Bagisto-Kategorie',
            'attribute'          => 'Bagisto-Attribut',
            'attribute-families' => 'Bagisto-Attributfamilien',
            'product'            => 'Bagisto-Produkt',
            'credentials'        => 'Bagisto-Anmeldeinformationen',
            'with_media'         => 'Mit Medien',
            'family'             => 'Familie',
            'status'             => 'Produktstatus',
            'type'               => 'Produkttyp',
            'channel'            => 'Kanal',
            'locale'             => 'Quellsprache',
            'code'               => 'Nach Code filtern',
            'sku'                => 'Nach SKU filtern',
            'all'                => 'Alle',
            'true'               => 'Aktiviert (Wahr)',
            'false'              => 'Deaktiviert (Falsch)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Anmeldeinformationen',
                'invalid'    => 'Ungültige Anmeldeinformationen',
                'create-btn' => 'Anmeldeinformationen erstellen',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'Shop-URL',
                    'email'    => 'E-Mail-Adresse',
                    'edit'     => 'Bearbeiten',
                    'delete'   => 'Löschen',
                ],

                'create' => [
                    'title'    => 'Anmeldeinformationen erstellen',
                    'shop_url' => 'Shop-URL',
                    'email'    => 'E-Mail-Adresse',
                    'password' => 'Passwort',
                    'save-btn' => 'Speichern',
                ],

                'create-success' => 'Anmeldeinformationen erfolgreich erstellt.',
                'update-success' => 'Anmeldeinformationen erfolgreich aktualisiert.',
                'delete-success' => 'Anmeldeinformationen erfolgreich gelöscht.',
            ],

            'edit' => [
                'title'                     => 'Anmeldeinformationen bearbeiten',
                'shop_url'                  => 'Shop-URL',
                'email'                     => 'E-Mail-Adresse',
                'password'                  => 'Passwort',
                'back-btn'                  => 'Zurück',
                'save-btn'                  => 'Speichern',
                'general'                   => 'Allgemein',
                'store-config'              => 'Shop-Konfiguration',
                'category-field-mapping'    => 'Zuordnung der Kategoriefelder',
                'category-field-filterable' => 'Zuordnung filterbarer Attributfelder',
                'bagisto-channel'           => 'Bagisto-Kanal',
                'bagisto-locale'            => 'Bagisto-Quellsprache',
                'unopim-channel'            => 'UnoPim-Kanal',
                'unopim-locale'             => 'UnoPim-Quellsprache',
                'credential'                => 'Anmeldeinformationen',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Name',
                'url_key'              => 'URL-Schlüssel',
                'product_number'       => 'Produktnummer',
                'status'               => 'Status',
                'visible_individually' => 'Einzeln sichtbar',
                'guest_checkout'       => 'Gast-Checkout',
                'manage_stock'         => 'Lagerbestand verwalten',
                'brand'                => 'Marke',
                'price'                => 'Preis',
                'special_price'        => 'Sonderpreis',
                'cost'                 => 'Kosten',
                'short_description'    => 'Kurzbeschreibung',
                'description'          => 'Beschreibung',
                'meta_title'           => 'Meta-Titel',
                'meta_keywords'        => 'Meta-Schlüsselwörter',
                'meta_description'     => 'Meta-Beschreibung',
                'length'               => 'Länge',
                'width'                => 'Breite',
                'height'               => 'Höhe',
                'weight'               => 'Gewicht',
                'images'               => 'Bilder',
                'inventories'          => 'Lagerbestände',
            ],
            'title' => [
                'sku'                  => 'Das Feld SKU ist ein eindeutiges und erforderliches Attribut vom Typ Text.',
                'name'                 => 'Das Feld Name ist ein erforderliches Attribut vom Typ Text.',
                'url_key'              => 'Das Feld URL-Schlüssel ist ein eindeutiges und erforderliches Attribut vom Typ Text.',
                'product_number'       => 'Das Feld Produktnummer ist ein Attribut vom Typ Textzahl.',
                'visible_individually' => 'Das Feld Einzeln sichtbar ist ein erforderliches Attribut vom Typ Boolean',
                'guest_checkout'       => 'Das Feld Gast-Checkout ist ein erforderliches Attribut vom Typ Boolean',
                'status'               => 'Das Feld Status ist ein erforderliches Attribut vom Typ Boolean',
                'manage_stock'         => 'Das Feld Lagerbestand verwalten ist ein Attribut vom Typ Boolean',
                'special_price'        => 'Das Feld Sonderpreis ist ein Attribut vom Typ Preis',
                'price'                => 'Das Feld Preis ist ein erforderliches Attribut vom Typ Preis',
                'cost'                 => 'Das Feld Kosten ist ein Attribut vom Typ Preis',
                'brand'                => 'Das Feld Marke ist ein Attribut vom Typ Auswahl',
                'short_description'    => 'Das Feld Kurzbeschreibung ist ein erforderliches Attribut vom Typ Textarea',
                'description'          => 'Das Feld Beschreibung ist ein erforderliches Attribut vom Typ Textarea',
                'meta_title'           => 'Das Feld Meta-Titel ist ein Attribut vom Typ Textarea',
                'meta_keywords'        => 'Das Feld Meta-Schlüsselwörter ist ein Attribut vom Typ Textarea',
                'meta_description'     => 'Das Feld Meta-Beschreibung ist ein Attribut vom Typ Textarea',
                'length'               => 'Das Feld Länge ist ein Attribut vom Typ Text',
                'width'                => 'Das Feld Breite ist ein Attribut vom Typ Text',
                'height'               => 'Das Feld Höhe ist ein Attribut vom Typ Text',
                'weight'               => 'Das Feld Gewicht ist ein erforderliches Attribut vom Typ Text',
                'images'               => 'Das Feld Bilder ist ein Attribut vom Typ Bild und Galerie',
                'inventories'          => 'Das Feld Lagerbestände ist ein Attribut vom Typ Textzahl',
                'title'                => 'Das Feld :code ist ein Attribut vom Typ :type',
            ],
            'success-message' => 'Die Attributzuordnung wurde erfolgreich gespeichert',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Name',
                'status'           => 'Im Menü sichtbar',
                'description'      => 'Beschreibung',
                'meta_title'       => 'Meta-Titel',
                'meta_keywords'    => 'Meta-Schlüsselwörter',
                'meta_description' => 'Meta-Beschreibung',
                'position'         => 'Position',
                'display_mode'     => 'Anzeigemodus',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Banner',
            ],
            'title' => [
                'slug'             => 'Das Feld Slug ist ein erforderliches und eindeutiges Kategoriefeld vom Typ Text.',
                'name'             => 'Das Feld Name ist ein Kategoriefeld vom Typ Text.',
                'status'           => 'Das Feld Status ist ein Kategoriefeld vom Typ Boolean.',
                'description'      => 'Das Feld Beschreibung ist ein Kategoriefeld vom Typ Textarea.',
                'meta_title'       => 'Das Feld meta_title ist ein Kategoriefeld vom Typ Textarea.',
                'meta_keywords'    => 'Das Feld meta_keywords ist ein Kategoriefeld vom Typ Textarea.',
                'meta_description' => 'Das Feld meta_description ist ein Kategoriefeld vom Typ Textarea.',
                'position'         => 'Das Feld position ist ein Kategoriefeld vom Typ Textzahl.',
                'display_mode'     => 'Das Feld display_mode ist ein Kategoriefeld vom Typ Auswahl.',
                'logo_path'        => 'Das Feld logo_path ist ein Kategoriefeld vom Typ Bild.',
                'banner_path'      => 'Das Feld banner_path ist ein Kategoriefeld vom Typ Bild.',
            ],
            'success-message' => 'Die Zuordnung der Kategoriefelder wurde erfolgreich gespeichert',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Attributzuordnungen',
                    'back-btn'          => 'Zurück',
                    'add'               => 'Hinzufügen',
                    'select'            => 'Alle auswählen',
                    'deselect'          => 'Alle abwählen',
                    'save'              => 'Speichern',
                    'remove'            => 'Entfernen',
                    'bagisto-attribute' => 'Bagisto-Felder',
                    'unopim-attribute'  => 'UnoPim-Attribute',
                    'fixed-value'       => 'Fester Wert',
                    'skipped'           => 'übersprungen',
                    'data'              => 'Daten:',
                    'flash-message'     => 'Bitte geben Sie einen gültigen Attributcode und -typ an.',
                ],

                'additional-attributes' => [
                    'title'       => 'Zusätzliche Attributzuordnungen',
                    'description' => 'Geben Sie den Bagisto-Attributcode ein, um ein zusätzliches Attribut hinzuzufügen und zuzuordnen.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Konfigurierbare Attributzuordnungen',
                    'description' => 'Geben Sie den Bagisto-Attributcode ein, um ein zusätzliches Attribut hinzuzufügen und zuzuordnen.',
                ],

                'category-fields' => [
                    'title'                  => 'Zuordnungen der Kategoriefelder',
                    'save'                   => 'Speichern',
                    'bagisto-fields'         => 'Bagisto-Felder',
                    'unopim-category-fields' => 'UnoPim-Kategoriefelder',
                    'fixed-value'            => 'Fester Wert',
                ],
                'modal-message' => [
                    'title'   => 'Entfernen bestätigen',
                    'message' => 'Sind Sie sicher, dass Sie dieses Element entfernen möchten?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Erstellen',
                'edit'   => 'Bearbeiten',
                'delete' => 'Löschen',
            ],
        ],
    ],
];
