<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Credenciais',
                'attributes-mapping'      => 'Mapeamento de atributos',
                'category-fields-mapping' => 'Mapeamento de campos de categoria',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Filtros Bagisto',
            'category'           => 'Categoria Bagisto',
            'attribute'          => 'Atributo Bagisto',
            'attribute-families' => 'Famílias de atributos Bagisto',
            'product'            => 'Produto Bagisto',
            'credentials'        => 'Credenciais Bagisto',
            'with_media'         => 'Com multimédia',
            'family'             => 'Família',
            'status'             => 'Estado do produto',
            'type'               => 'Tipo de produto',
            'channel'            => 'Canal',
            'locale'             => 'Localização',
            'code'               => 'Filtrar por código',
            'sku'                => 'Filtrar por SKU',
            'all'                => 'Todos',
            'true'               => 'Ativado (Verdadeiro)',
            'false'              => 'Desativado (Falso)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Credenciais',
                'invalid'    => 'Credencial inválida',
                'create-btn' => 'Criar credencial',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'URL da loja',
                    'email'    => 'Endereço de e-mail',
                    'edit'     => 'Editar',
                    'delete'   => 'Eliminar',
                ],

                'create' => [
                    'title'    => 'Criar credencial',
                    'shop_url' => 'URL da loja',
                    'email'    => 'Endereço de e-mail',
                    'password' => 'Palavra-passe',
                    'save-btn' => 'Guardar',
                ],

                'create-success' => 'Credencial criada com sucesso.',
                'update-success' => 'Credencial atualizada com sucesso.',
                'delete-success' => 'Credencial eliminada com sucesso.',
            ],

            'edit' => [
                'title'                     => 'Editar credencial',
                'shop_url'                  => 'URL da loja',
                'email'                     => 'Endereço de e-mail',
                'password'                  => 'Palavra-passe',
                'back-btn'                  => 'Voltar',
                'save-btn'                  => 'Guardar',
                'general'                   => 'Geral',
                'store-config'              => 'Configuração da loja',
                'category-field-mapping'    => 'Mapeamento de campos de categoria',
                'category-field-filterable' => 'Mapeamento de campo de atributos filtráveis',
                'bagisto-channel'           => 'Canal Bagisto',
                'bagisto-locale'            => 'Localização Bagisto',
                'unopim-channel'            => 'Canal UnoPim',
                'unopim-locale'             => 'Localização UnoPim',
                'credential'                => 'Credencial',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Nome',
                'url_key'              => 'Chave URL',
                'product_number'       => 'Número do produto',
                'status'               => 'Estado',
                'visible_individually' => 'Visível individualmente',
                'guest_checkout'       => 'Finalização de compra como convidado',
                'manage_stock'         => 'Gerir stock',
                'brand'                => 'Marca',
                'price'                => 'Preço',
                'special_price'        => 'Preço especial',
                'cost'                 => 'Custo',
                'short_description'    => 'Descrição curta',
                'description'          => 'Descrição',
                'meta_title'           => 'Meta título',
                'meta_keywords'        => 'Meta palavras-chave',
                'meta_description'     => 'Meta descrição',
                'length'               => 'Comprimento',
                'width'                => 'Largura',
                'height'               => 'Altura',
                'weight'               => 'Peso',
                'images'               => 'Imagens',
                'inventories'          => 'Inventários',
            ],
            'title' => [
                'sku'                  => 'O campo SKU é um atributo de tipo texto único e obrigatório.',
                'name'                 => 'O campo nome é um atributo de tipo texto obrigatório.',
                'url_key'              => 'O campo chave URL é um atributo de tipo texto único e obrigatório.',
                'product_number'       => 'O campo número do produto é um atributo de tipo número de texto.',
                'visible_individually' => 'O campo visível individualmente é um atributo de tipo booleano obrigatório',
                'guest_checkout'       => 'O campo finalização de compra como convidado é um atributo de tipo booleano obrigatório',
                'status'               => 'O campo estado é um atributo de tipo booleano obrigatório',
                'manage_stock'         => 'O campo gerir stock é um atributo de tipo booleano',
                'special_price'        => 'O campo preço especial é um atributo de tipo preço',
                'price'                => 'O campo preço é um atributo obrigatório de tipo preço',
                'cost'                 => 'O campo custo é um atributo de tipo preço',
                'brand'                => 'O campo marca é um atributo de tipo seleção',
                'short_description'    => 'O campo descrição curta é um atributo obrigatório de tipo área de texto',
                'description'          => 'O campo descrição é um atributo obrigatório de tipo área de texto',
                'meta_title'           => 'O campo meta título é um atributo de tipo área de texto',
                'meta_keywords'        => 'O campo meta palavras-chave é um atributo de tipo área de texto',
                'meta_description'     => 'O campo meta descrição é um atributo de tipo área de texto',
                'length'               => 'O campo comprimento é um atributo de tipo texto',
                'width'                => 'O campo largura é um atributo de tipo texto',
                'height'               => 'O campo altura é um atributo de tipo texto',
                'weight'               => 'O campo peso é um atributo de tipo texto obrigatório',
                'images'               => 'O campo imagens é um atributo de tipo imagem e galeria',
                'inventories'          => 'O campo inventários é um atributo de tipo número de texto',
                'title'                => 'O campo :code é um atributo de tipo :type',
            ],
            'success-message' => 'O mapeamento de atributos foi guardado com sucesso',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Nome',
                'status'           => 'Visível no menu',
                'description'      => 'Descrição',
                'meta_title'       => 'Meta título',
                'meta_keywords'    => 'Meta palavras-chave',
                'meta_description' => 'Meta descrição',
                'position'         => 'Posição',
                'display_mode'     => 'Modo de exibição',
                'logo_path'        => 'Logótipo',
                'banner_path'      => 'Banner',
            ],
            'title' => [
                'slug'             => 'O campo slug é um campo de categoria de tipo texto, obrigatório e único.',
                'name'             => 'O campo nome é um campo de categoria de tipo texto.',
                'status'           => 'O campo estado é um campo de categoria de tipo booleano.',
                'description'      => 'O campo descrição é um campo de categoria de tipo área de texto.',
                'meta_title'       => 'O campo meta_title é um campo de categoria de tipo área de texto.',
                'meta_keywords'    => 'O campo meta_keywords é um campo de categoria de tipo área de texto.',
                'meta_description' => 'O campo meta_description é um campo de categoria de tipo área de texto.',
                'position'         => 'O campo position é um campo de categoria de tipo número de texto.',
                'display_mode'     => 'O campo display_mode é um campo de categoria de tipo seleção.',
                'logo_path'        => 'O campo logo_path é um campo de categoria de tipo imagem.',
                'banner_path'      => 'O campo banner_path é um campo de categoria de tipo imagem.',
            ],
            'success-message' => 'O mapeamento de campos de categoria foi guardado com sucesso',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Mapeamentos de atributos',
                    'back-btn'          => 'Voltar',
                    'add'               => 'Adicionar',
                    'select'            => 'Selecionar tudo',
                    'deselect'          => 'Desmarcar tudo',
                    'save'              => 'Guardar',
                    'remove'            => 'Remover',
                    'bagisto-attribute' => 'Campos Bagisto',
                    'unopim-attribute'  => 'Atributos UnoPim',
                    'fixed-value'       => 'Valor fixo',
                    'skipped'           => 'ignorado',
                    'data'              => 'dados:',
                    'flash-message'     => 'Indique um código e um tipo de atributo válidos.',
                ],

                'additional-attributes' => [
                    'title'       => 'Mapeamentos de atributos adicionais',
                    'description' => 'Escreva o código de atributo Bagisto para adicionar um atributo adicional e mapeá-lo.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Mapeamentos de atributos configuráveis',
                    'description' => 'Escreva o código de atributo Bagisto para adicionar um atributo adicional e mapeá-lo.',
                ],

                'category-fields' => [
                    'title'                  => 'Mapeamentos de campos de categoria',
                    'save'                   => 'Guardar',
                    'bagisto-fields'         => 'Campos Bagisto',
                    'unopim-category-fields' => 'Campos de categoria UnoPim',
                    'fixed-value'            => 'Valor fixo',
                ],
                'modal-message' => [
                    'title'   => 'Confirmar remoção',
                    'message' => 'Tem a certeza de que pretende remover este item?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Criar',
                'edit'   => 'Editar',
                'delete' => 'Eliminar',
            ],
        ],
    ],
];
