<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Credenziali',
                'attributes-mapping'      => 'Mappatura attributi',
                'category-fields-mapping' => 'Mappatura campi categoria',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Filtri Bagisto',
            'category'           => 'Categoria Bagisto',
            'attribute'          => 'Attributo Bagisto',
            'attribute-families' => 'Famiglie di attributi Bagisto',
            'product'            => 'Prodotto Bagisto',
            'credentials'        => 'Credenziali Bagisto',
            'with_media'         => 'Con media',
            'family'             => 'Famiglia',
            'status'             => 'Stato del prodotto',
            'type'               => 'Tipo di prodotto',
            'channel'            => 'Canale',
            'locale'             => 'Lingua',
            'code'               => 'Filtra per codice',
            'sku'                => 'Filtra per SKU',
            'all'                => 'Tutti',
            'true'               => 'Abilitato (Vero)',
            'false'              => 'Disabilitato (Falso)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Credenziali',
                'invalid'    => 'Credenziale non valida',
                'create-btn' => 'Crea credenziale',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'URL del negozio',
                    'email'    => 'Indirizzo email',
                    'edit'     => 'Modifica',
                    'delete'   => 'Elimina',
                ],

                'create' => [
                    'title'    => 'Crea credenziale',
                    'shop_url' => 'URL del negozio',
                    'email'    => 'Indirizzo email',
                    'password' => 'Password',
                    'save-btn' => 'Salva',
                ],

                'create-success' => 'Credenziale creata con successo.',
                'update-success' => 'Credenziale aggiornata con successo.',
                'delete-success' => 'Credenziale eliminata con successo.',
            ],

            'edit' => [
                'title'                     => 'Modifica credenziale',
                'shop_url'                  => 'URL del negozio',
                'email'                     => 'Indirizzo email',
                'password'                  => 'Password',
                'back-btn'                  => 'Indietro',
                'save-btn'                  => 'Salva',
                'general'                   => 'Generale',
                'store-config'              => 'Configurazione del negozio',
                'category-field-mapping'    => 'Mappatura campi categoria',
                'category-field-filterable' => 'Mappatura del campo attributi filtrabili',
                'bagisto-channel'           => 'Canale Bagisto',
                'bagisto-locale'            => 'Lingua Bagisto',
                'unopim-channel'            => 'Canale UnoPim',
                'unopim-locale'             => 'Lingua UnoPim',
                'credential'                => 'Credenziale',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Nome',
                'url_key'              => 'Chiave URL',
                'product_number'       => 'Numero prodotto',
                'status'               => 'Stato',
                'visible_individually' => 'Visibile singolarmente',
                'guest_checkout'       => 'Checkout come ospite',
                'manage_stock'         => 'Gestisci giacenza',
                'brand'                => 'Marca',
                'price'                => 'Prezzo',
                'special_price'        => 'Prezzo speciale',
                'cost'                 => 'Costo',
                'short_description'    => 'Descrizione breve',
                'description'          => 'Descrizione',
                'meta_title'           => 'Meta titolo',
                'meta_keywords'        => 'Meta parole chiave',
                'meta_description'     => 'Meta descrizione',
                'length'               => 'Lunghezza',
                'width'                => 'Larghezza',
                'height'               => 'Altezza',
                'weight'               => 'Peso',
                'images'               => 'Immagini',
                'inventories'          => 'Inventari',
            ],
            'title' => [
                'sku'                  => 'Il campo SKU è un attributo di tipo testo univoco e obbligatorio.',
                'name'                 => 'Il campo nome è un attributo di tipo testo obbligatorio.',
                'url_key'              => 'Il campo chiave URL è un attributo di tipo testo univoco e obbligatorio.',
                'product_number'       => 'Il campo numero prodotto è un attributo di tipo numero testo.',
                'visible_individually' => 'Il campo visibile singolarmente è un attributo di tipo booleano obbligatorio',
                'guest_checkout'       => 'Il campo checkout come ospite è un attributo di tipo booleano obbligatorio',
                'status'               => 'Il campo stato è un attributo di tipo booleano obbligatorio',
                'manage_stock'         => 'Il campo gestisci giacenza è un attributo di tipo booleano',
                'special_price'        => 'Il campo prezzo speciale è un attributo di tipo prezzo',
                'price'                => 'Il campo prezzo è un attributo obbligatorio di tipo prezzo',
                'cost'                 => 'Il campo costo è un attributo di tipo prezzo',
                'brand'                => 'Il campo marca è un attributo di tipo selezione',
                'short_description'    => 'Il campo descrizione breve è un attributo obbligatorio di tipo area di testo',
                'description'          => 'Il campo descrizione è un attributo obbligatorio di tipo area di testo',
                'meta_title'           => 'Il campo meta titolo è un attributo di tipo area di testo',
                'meta_keywords'        => 'Il campo meta parole chiave è un attributo di tipo area di testo',
                'meta_description'     => 'Il campo meta descrizione è un attributo di tipo area di testo',
                'length'               => 'Il campo lunghezza è un attributo di tipo testo',
                'width'                => 'Il campo larghezza è un attributo di tipo testo',
                'height'               => 'Il campo altezza è un attributo di tipo testo',
                'weight'               => 'Il campo peso è un attributo di tipo testo obbligatorio',
                'images'               => 'Il campo immagini è un attributo di tipo immagine e galleria',
                'inventories'          => 'Il campo inventari è un attributo di tipo numero testo',
                'title'                => 'Il campo :code è un attributo di tipo :type',
            ],
            'success-message' => 'La mappatura degli attributi è stata salvata con successo',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Nome',
                'status'           => 'Visibile nel menu',
                'description'      => 'Descrizione',
                'meta_title'       => 'Meta titolo',
                'meta_keywords'    => 'Meta parole chiave',
                'meta_description' => 'Meta descrizione',
                'position'         => 'Posizione',
                'display_mode'     => 'Modalità di visualizzazione',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Banner',
            ],
            'title' => [
                'slug'             => 'Il campo slug è un campo categoria di tipo testo, obbligatorio e univoco.',
                'name'             => 'Il campo nome è un campo categoria di tipo testo.',
                'status'           => 'Il campo stato è un campo categoria di tipo booleano.',
                'description'      => 'Il campo descrizione è un campo categoria di tipo area di testo.',
                'meta_title'       => 'Il campo meta_title è un campo categoria di tipo area di testo.',
                'meta_keywords'    => 'Il campo meta_keywords è un campo categoria di tipo area di testo.',
                'meta_description' => 'Il campo meta_description è un campo categoria di tipo area di testo.',
                'position'         => 'Il campo position è un campo categoria di tipo numero testo.',
                'display_mode'     => 'Il campo display_mode è un campo categoria di tipo selezione.',
                'logo_path'        => 'Il campo logo_path è un campo categoria di tipo immagine.',
                'banner_path'      => 'Il campo banner_path è un campo categoria di tipo immagine.',
            ],
            'success-message' => 'La mappatura dei campi categoria è stata salvata con successo',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Mappature degli attributi',
                    'back-btn'          => 'Indietro',
                    'add'               => 'Aggiungi',
                    'select'            => 'Seleziona tutto',
                    'deselect'          => 'Deseleziona tutto',
                    'save'              => 'Salva',
                    'remove'            => 'Rimuovi',
                    'bagisto-attribute' => 'Campi Bagisto',
                    'unopim-attribute'  => 'Attributi UnoPim',
                    'fixed-value'       => 'Valore fisso',
                    'skipped'           => 'saltato',
                    'data'              => 'dati:',
                    'flash-message'     => 'Fornire un codice e un tipo di attributo validi.',
                ],

                'additional-attributes' => [
                    'title'       => 'Mappature di attributi aggiuntivi',
                    'description' => 'Scrivi il codice attributo Bagisto per aggiungere un attributo aggiuntivo e mapparlo.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Mappature di attributi configurabili',
                    'description' => 'Scrivi il codice attributo Bagisto per aggiungere un attributo aggiuntivo e mapparlo.',
                ],

                'category-fields' => [
                    'title'                  => 'Mappature dei campi categoria',
                    'save'                   => 'Salva',
                    'bagisto-fields'         => 'Campi Bagisto',
                    'unopim-category-fields' => 'Campi categoria UnoPim',
                    'fixed-value'            => 'Valore fisso',
                ],
                'modal-message' => [
                    'title'   => 'Conferma rimozione',
                    'message' => 'Sei sicuro di voler rimuovere questo elemento?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Crea',
                'edit'   => 'Modifica',
                'delete' => 'Elimina',
            ],
        ],
    ],
];
