<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'साख',
                'attributes-mapping'      => 'गुण मैपिंग',
                'category-fields-mapping' => 'श्रेणी फ़ील्ड मैपिंग',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Bagisto फ़िल्टर',
            'category'           => 'Bagisto श्रेणी',
            'attribute'          => 'Bagisto गुण',
            'attribute-families' => 'Bagisto गुण परिवार',
            'product'            => 'Bagisto उत्पाद',
            'credentials'        => 'Bagisto साख',
            'with_media'         => 'मीडिया के साथ',
            'family'             => 'परिवार',
            'status'             => 'उत्पाद स्थिति',
            'type'               => 'उत्पाद प्रकार',
            'channel'            => 'चैनल',
            'locale'             => 'स्थान',
            'code'               => 'कोड द्वारा फ़िल्टर करें',
            'sku'                => 'SKU द्वारा फ़िल्टर करें',
            'all'                => 'सभी',
            'true'               => 'सक्षम (सत्य)',
            'false'              => 'अक्षम (असत्य)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'साख',
                'invalid'    => 'अमान्य साख',
                'create-btn' => 'साख बनाएँ',

                'datagrid' => [
                    'id'       => 'आईडी',
                    'shop-url' => 'शॉप यूआरएल',
                    'email'    => 'ईमेल पता',
                    'edit'     => 'संपादित करें',
                    'delete'   => 'हटाएं',
                ],

                'create' => [
                    'title'    => 'साख बनाएँ',
                    'shop_url' => 'शॉप यूआरएल',
                    'email'    => 'ईमेल पता',
                    'password' => 'पासवर्ड',
                    'save-btn' => 'सहेजें',
                ],

                'create-success' => 'साख सफलतापूर्वक बनाई गई।',
                'update-success' => 'साख सफलतापूर्वक अपडेट की गई।',
                'delete-success' => 'साख सफलतापूर्वक हटाई गई।',
            ],

            'edit' => [
                'title'                     => 'साख संपादित करें',
                'shop_url'                  => 'शॉप यूआरएल',
                'email'                     => 'ईमेल पता',
                'password'                  => 'पासवर्ड',
                'back-btn'                  => 'पीछे',
                'save-btn'                  => 'सहेजें',
                'general'                   => 'सामान्य',
                'store-config'              => 'स्टोर कॉन्फ़िगरेशन',
                'category-field-mapping'    => 'श्रेणी फ़ील्ड मैपिंग',
                'category-field-filterable' => 'फ़िल्टर करने योग्य गुण फ़ील्ड मैपिंग',
                'bagisto-channel'           => 'Bagisto चैनल',
                'bagisto-locale'            => 'Bagisto स्थान',
                'unopim-channel'            => 'UnoPim चैनल',
                'unopim-locale'             => 'UnoPim स्थान',
                'credential'                => 'साख',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'नाम',
                'url_key'              => 'यूआरएल कुंजी',
                'product_number'       => 'उत्पाद संख्या',
                'status'               => 'स्थिति',
                'visible_individually' => 'अलग से दृश्यमान',
                'guest_checkout'       => 'अतिथि चेकआउट',
                'manage_stock'         => 'स्टॉक प्रबंधित करें',
                'brand'                => 'ब्रांड',
                'price'                => 'कीमत',
                'special_price'        => 'विशेष मूल्य',
                'cost'                 => 'लागत',
                'short_description'    => 'संक्षिप्त विवरण',
                'description'          => 'विवरण',
                'meta_title'           => 'मेटा शीर्षक',
                'meta_keywords'        => 'मेटा कीवर्ड',
                'meta_description'     => 'मेटा विवरण',
                'length'               => 'लंबाई',
                'width'                => 'चौड़ाई',
                'height'               => 'ऊंचाई',
                'weight'               => 'वजन',
                'images'               => 'छवियाँ',
                'inventories'          => 'इन्वेंटरी',
            ],
            'title' => [
                'sku'                  => 'SKU फ़ील्ड एक अद्वितीय और आवश्यक टेक्स्ट प्रकार का गुण है।',
                'name'                 => 'नाम फ़ील्ड एक आवश्यक टेक्स्ट प्रकार का गुण है।',
                'url_key'              => 'यूआरएल कुंजी फ़ील्ड एक अद्वितीय और आवश्यक टेक्स्ट प्रकार का गुण है।',
                'product_number'       => 'उत्पाद संख्या फ़ील्ड एक टेक्स्ट नंबर प्रकार का गुण है।',
                'visible_individually' => 'अलग से दृश्यमान फ़ील्ड एक आवश्यक बूलियन प्रकार का गुण है',
                'guest_checkout'       => 'अतिथि चेकआउट फ़ील्ड एक आवश्यक बूलियन प्रकार का गुण है',
                'status'               => 'स्थिति फ़ील्ड एक आवश्यक बूलियन प्रकार का गुण है',
                'manage_stock'         => 'स्टॉक प्रबंधित करें फ़ील्ड एक बूलियन प्रकार का गुण है',
                'special_price'        => 'विशेष मूल्य फ़ील्ड एक मूल्य प्रकार का गुण है',
                'price'                => 'कीमत फ़ील्ड एक आवश्यक मूल्य प्रकार का गुण है',
                'cost'                 => 'लागत फ़ील्ड एक मूल्य प्रकार का गुण है',
                'brand'                => 'ब्रांड फ़ील्ड एक चयन प्रकार का गुण है',
                'short_description'    => 'संक्षिप्त विवरण फ़ील्ड एक आवश्यक टेक्स्ट एरिया प्रकार का गुण है',
                'description'          => 'विवरण फ़ील्ड एक आवश्यक टेक्स्ट एरिया प्रकार का गुण है',
                'meta_title'           => 'मेटा शीर्षक फ़ील्ड एक टेक्स्ट एरिया प्रकार का गुण है',
                'meta_keywords'        => 'मेटा कीवर्ड फ़ील्ड एक टेक्स्ट एरिया प्रकार का गुण है',
                'meta_description'     => 'मेटा विवरण फ़ील्ड एक टेक्स्ट एरिया प्रकार का गुण है',
                'length'               => 'लंबाई फ़ील्ड एक टेक्स्ट प्रकार का गुण है',
                'width'                => 'चौड़ाई फ़ील्ड एक टेक्स्ट प्रकार का गुण है',
                'height'               => 'ऊंचाई फ़ील्ड एक टेक्स्ट प्रकार का गुण है',
                'weight'               => 'वजन फ़ील्ड एक आवश्यक टेक्स्ट प्रकार का गुण है',
                'images'               => 'छवियाँ फ़ील्ड एक छवि और गैलरी प्रकार का गुण है',
                'inventories'          => 'इन्वेंटरी फ़ील्ड एक टेक्स्ट नंबर प्रकार का गुण है',
                'title'                => ':code फ़ील्ड एक :type प्रकार का गुण है',
            ],
            'success-message' => 'गुण मैपिंग सफलतापूर्वक सहेजी गई है',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'स्लग',
                'name'             => 'नाम',
                'status'           => 'मेनू में दृश्यमान',
                'description'      => 'विवरण',
                'meta_title'       => 'मेटा शीर्षक',
                'meta_keywords'    => 'मेटा कीवर्ड',
                'meta_description' => 'मेटा विवरण',
                'position'         => 'स्थिति',
                'display_mode'     => 'प्रदर्शन मोड',
                'logo_path'        => 'लोगो',
                'banner_path'      => 'बैनर',
            ],
            'title' => [
                'slug'             => 'स्लग फ़ील्ड एक आवश्यक और अद्वितीय टेक्स्ट प्रकार की श्रेणी फ़ील्ड है।',
                'name'             => 'नाम फ़ील्ड एक टेक्स्ट प्रकार की श्रेणी फ़ील्ड है।',
                'status'           => 'स्थिति फ़ील्ड एक बूलियन प्रकार की श्रेणी फ़ील्ड है।',
                'description'      => 'विवरण फ़ील्ड एक टेक्स्ट एरिया प्रकार की श्रेणी फ़ील्ड है।',
                'meta_title'       => 'meta_title फ़ील्ड एक टेक्स्ट एरिया प्रकार की श्रेणी फ़ील्ड है।',
                'meta_keywords'    => 'meta_keywords फ़ील्ड एक टेक्स्ट एरिया प्रकार की श्रेणी फ़ील्ड है।',
                'meta_description' => 'meta_description फ़ील्ड एक टेक्स्ट एरिया प्रकार की श्रेणी फ़ील्ड है।',
                'position'         => 'position फ़ील्ड एक टेक्स्ट नंबर प्रकार की श्रेणी फ़ील्ड है।',
                'display_mode'     => 'display_mode फ़ील्ड एक चयन प्रकार की श्रेणी फ़ील्ड है।',
                'logo_path'        => 'logo_path फ़ील्ड एक छवि प्रकार की श्रेणी फ़ील्ड है।',
                'banner_path'      => 'banner_path फ़ील्ड एक छवि प्रकार की श्रेणी फ़ील्ड है।',
            ],
            'success-message' => 'श्रेणी फ़ील्ड मैपिंग सफलतापूर्वक सहेजी गई है',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'गुण मैपिंग्स',
                    'back-btn'          => 'पीछे',
                    'add'               => 'जोड़ें',
                    'select'            => 'सभी चुनें',
                    'deselect'          => 'सभी अचयनित करें',
                    'save'              => 'सहेजें',
                    'remove'            => 'हटाएं',
                    'bagisto-attribute' => 'Bagisto फ़ील्ड्स',
                    'unopim-attribute'  => 'UnoPim गुण',
                    'fixed-value'       => 'निश्चित मान',
                    'skipped'           => 'छोड़ा गया',
                    'data'              => 'डेटा:',
                    'flash-message'     => 'कृपया एक मान्य गुण कोड और प्रकार प्रदान करें।',
                ],

                'additional-attributes' => [
                    'title'       => 'अतिरिक्त गुण मैपिंग्स',
                    'description' => 'अतिरिक्त गुण जोड़ने और उसे मैप करने के लिए Bagisto गुण कोड लिखें।',
                ],

                'configurable-attributes' => [
                    'title'       => 'कॉन्फ़िगर करने योग्य गुण मैपिंग्स',
                    'description' => 'अतिरिक्त गुण जोड़ने और उसे मैप करने के लिए Bagisto गुण कोड लिखें।',
                ],

                'category-fields' => [
                    'title'                  => 'श्रेणी फ़ील्ड मैपिंग्स',
                    'save'                   => 'सहेजें',
                    'bagisto-fields'         => 'Bagisto फ़ील्ड्स',
                    'unopim-category-fields' => 'UnoPim श्रेणी फ़ील्ड्स',
                    'fixed-value'            => 'निश्चित मान',
                ],
                'modal-message' => [
                    'title'   => 'हटाने की पुष्टि करें',
                    'message' => 'क्या आप वाकई इस आइटम को हटाना चाहते हैं?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'बनाएँ',
                'edit'   => 'संपादित करें',
                'delete' => 'हटाएं',
            ],
        ],
    ],
];
