<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Informations d\'identification',
                'attributes-mapping'      => 'Mappage des attributs',
                'category-fields-mapping' => 'Mappage des champs de catégorie',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Filtres Bagisto',
            'category'           => 'Catégorie Bagisto',
            'attribute'          => 'Attribut Bagisto',
            'attribute-families' => 'Familles d\'attributs Bagisto',
            'product'            => 'Produit Bagisto',
            'credentials'        => 'Informations d\'identification Bagisto',
            'with_media'         => 'Avec média',
            'family'             => 'Famille',
            'status'             => 'Statut du produit',
            'type'               => 'Type de produit',
            'channel'            => 'Canal',
            'locale'             => 'Paramètres régionaux',
            'code'               => 'Filtrer par code',
            'sku'                => 'Filtrer par SKU',
            'all'                => 'Tous',
            'true'               => 'Activé (Vrai)',
            'false'              => 'Désactivé (Faux)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Informations d\'identification',
                'invalid'    => 'Informations d\'identification invalides',
                'create-btn' => 'Créer des informations d\'identification',

                'datagrid' => [
                    'id'       => 'Identifiant',
                    'shop-url' => 'URL de la boutique',
                    'email'    => 'Adresse e-mail',
                    'edit'     => 'Modifier',
                    'delete'   => 'Supprimer',
                ],

                'create' => [
                    'title'    => 'Créer des informations d\'identification',
                    'shop_url' => 'URL de la boutique',
                    'email'    => 'Adresse e-mail',
                    'password' => 'Mot de passe',
                    'save-btn' => 'Enregistrer',
                ],

                'create-success' => 'Informations d\'identification créées avec succès.',
                'update-success' => 'Informations d\'identification mises à jour avec succès.',
                'delete-success' => 'Informations d\'identification supprimées avec succès.',
            ],

            'edit' => [
                'title'                     => 'Modifier les informations d\'identification',
                'shop_url'                  => 'URL de la boutique',
                'email'                     => 'Adresse e-mail',
                'password'                  => 'Mot de passe',
                'back-btn'                  => 'Retour',
                'save-btn'                  => 'Enregistrer',
                'general'                   => 'Général',
                'store-config'              => 'Configuration de la boutique',
                'category-field-mapping'    => 'Mappage des champs de catégorie',
                'category-field-filterable' => 'Mappage du champ Attributs filtrables',
                'bagisto-channel'           => 'Canal Bagisto',
                'bagisto-locale'            => 'Paramètres régionaux Bagisto',
                'unopim-channel'            => 'Canal UnoPim',
                'unopim-locale'             => 'Paramètres régionaux UnoPim',
                'credential'                => 'Informations d\'identification',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Nom',
                'url_key'              => 'Clé URL',
                'product_number'       => 'Numéro de produit',
                'status'               => 'Statut',
                'visible_individually' => 'Visible individuellement',
                'guest_checkout'       => 'Paiement invité',
                'manage_stock'         => 'Gérer le stock',
                'brand'                => 'Marque',
                'price'                => 'Prix',
                'special_price'        => 'Prix spécial',
                'cost'                 => 'Coût',
                'short_description'    => 'Description courte',
                'description'          => 'Description',
                'meta_title'           => 'Méta titre',
                'meta_keywords'        => 'Méta mots-clés',
                'meta_description'     => 'Méta description',
                'length'               => 'Longueur',
                'width'                => 'Largeur',
                'height'               => 'Hauteur',
                'weight'               => 'Poids',
                'images'               => 'Images',
                'inventories'          => 'Inventaires',
            ],
            'title' => [
                'sku'                  => 'Le champ SKU est un attribut de type texte unique et obligatoire.',
                'name'                 => 'Le champ nom est un attribut de type texte obligatoire.',
                'url_key'              => 'Le champ clé URL est un attribut de type texte unique et obligatoire.',
                'product_number'       => 'Le champ numéro de produit est un attribut de type nombre texte.',
                'visible_individually' => 'Le champ visible individuellement est un attribut de type booléen obligatoire',
                'guest_checkout'       => 'Le champ paiement invité est un attribut de type booléen obligatoire',
                'status'               => 'Le champ statut est un attribut de type booléen obligatoire',
                'manage_stock'         => 'Le champ gérer le stock est un attribut de type booléen',
                'special_price'        => 'Le champ prix spécial est un attribut de type prix',
                'price'                => 'Le champ prix est un attribut obligatoire de type prix',
                'cost'                 => 'Le champ coût est un attribut de type prix',
                'brand'                => 'Le champ marque est un attribut de type sélection',
                'short_description'    => 'Le champ description courte est un attribut obligatoire de type zone de texte',
                'description'          => 'Le champ description est un attribut obligatoire de type zone de texte',
                'meta_title'           => 'Le champ méta titre est un attribut de type zone de texte',
                'meta_keywords'        => 'Le champ méta mots-clés est un attribut de type zone de texte',
                'meta_description'     => 'Le champ méta description est un attribut de type zone de texte',
                'length'               => 'Le champ longueur est un attribut de type texte',
                'width'                => 'Le champ largeur est un attribut de type texte',
                'height'               => 'Le champ hauteur est un attribut de type texte',
                'weight'               => 'Le champ poids est un attribut de type texte obligatoire',
                'images'               => 'Le champ images est un attribut de type image et galerie',
                'inventories'          => 'Le champ inventaires est un attribut de type nombre texte',
                'title'                => 'Le champ :code est un attribut de type :type',
            ],
            'success-message' => 'Le mappage des attributs a été enregistré avec succès',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Nom',
                'status'           => 'Visible dans le menu',
                'description'      => 'Description',
                'meta_title'       => 'Méta titre',
                'meta_keywords'    => 'Méta mots-clés',
                'meta_description' => 'Méta description',
                'position'         => 'Position',
                'display_mode'     => 'Mode d\'affichage',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Bannière',
            ],
            'title' => [
                'slug'             => 'Le champ slug est un champ de catégorie de type texte, obligatoire et unique.',
                'name'             => 'Le champ nom est un champ de catégorie de type texte.',
                'status'           => 'Le champ statut est un champ de catégorie de type booléen.',
                'description'      => 'Le champ description est un champ de catégorie de type zone de texte.',
                'meta_title'       => 'Le champ meta_title est un champ de catégorie de type zone de texte.',
                'meta_keywords'    => 'Le champ meta_keywords est un champ de catégorie de type zone de texte.',
                'meta_description' => 'Le champ meta_description est un champ de catégorie de type zone de texte.',
                'position'         => 'Le champ position est un champ de catégorie de type nombre texte.',
                'display_mode'     => 'Le champ display_mode est un champ de catégorie de type sélection.',
                'logo_path'        => 'Le champ logo_path est un champ de catégorie de type image.',
                'banner_path'      => 'Le champ banner_path est un champ de catégorie de type image.',
            ],
            'success-message' => 'Le mappage des champs de catégorie a été enregistré avec succès',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Mappages d\'attributs',
                    'back-btn'          => 'Retour',
                    'add'               => 'Ajouter',
                    'select'            => 'Tout sélectionner',
                    'deselect'          => 'Tout désélectionner',
                    'save'              => 'Enregistrer',
                    'remove'            => 'Retirer',
                    'bagisto-attribute' => 'Champs Bagisto',
                    'unopim-attribute'  => 'Attributs UnoPim',
                    'fixed-value'       => 'Valeur fixe',
                    'skipped'           => 'ignoré',
                    'data'              => 'données :',
                    'flash-message'     => 'Veuillez fournir un code et un type d\'attribut valides.',
                ],

                'additional-attributes' => [
                    'title'       => 'Mappages d\'attributs supplémentaires',
                    'description' => 'Saisissez le code d\'attribut Bagisto pour ajouter un attribut supplémentaire et le mapper.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Mappages d\'attributs configurables',
                    'description' => 'Saisissez le code d\'attribut Bagisto pour ajouter un attribut supplémentaire et le mapper.',
                ],

                'category-fields' => [
                    'title'                  => 'Mappages des champs de catégorie',
                    'save'                   => 'Enregistrer',
                    'bagisto-fields'         => 'Champs Bagisto',
                    'unopim-category-fields' => 'Champs de catégorie UnoPim',
                    'fixed-value'            => 'Valeur fixe',
                ],
                'modal-message' => [
                    'title'   => 'Confirmer la suppression',
                    'message' => 'Êtes-vous sûr de vouloir supprimer cet élément ?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Créer',
                'edit'   => 'Modifier',
                'delete' => 'Supprimer',
            ],
        ],
    ],
];
