<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Kredensial',
                'attributes-mapping'      => 'Pemetaan Atribut',
                'category-fields-mapping' => 'Pemetaan Bidang Kategori',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Filter Bagisto',
            'category'           => 'Kategori Bagisto',
            'attribute'          => 'Atribut Bagisto',
            'attribute-families' => 'Famili Atribut Bagisto',
            'product'            => 'Produk Bagisto',
            'credentials'        => 'Kredensial Bagisto',
            'with_media'         => 'Dengan Media',
            'family'             => 'Famili',
            'status'             => 'Status Produk',
            'type'               => 'Tipe Produk',
            'channel'            => 'Saluran',
            'locale'             => 'Bahasa Sumber',
            'code'               => 'Filter Berdasarkan Kode',
            'sku'                => 'Filter Berdasarkan SKU',
            'all'                => 'Semua',
            'true'               => 'Diaktifkan (Benar)',
            'false'              => 'Dinonaktifkan (Salah)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Kredensial',
                'invalid'    => 'Kredensial Tidak Valid',
                'create-btn' => 'Buat Kredensial',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'URL Toko',
                    'email'    => 'Alamat Email',
                    'edit'     => 'Edit',
                    'delete'   => 'Hapus',
                ],

                'create' => [
                    'title'    => 'Buat Kredensial',
                    'shop_url' => 'URL Toko',
                    'email'    => 'Alamat Email',
                    'password' => 'Kata Sandi',
                    'save-btn' => 'Simpan',
                ],

                'create-success' => 'Kredensial berhasil dibuat.',
                'update-success' => 'Kredensial berhasil diperbarui.',
                'delete-success' => 'Kredensial berhasil dihapus.',
            ],

            'edit' => [
                'title'                     => 'Edit Kredensial',
                'shop_url'                  => 'URL Toko',
                'email'                     => 'Alamat Email',
                'password'                  => 'Kata Sandi',
                'back-btn'                  => 'Kembali',
                'save-btn'                  => 'Simpan',
                'general'                   => 'Umum',
                'store-config'              => 'Konfigurasi Toko',
                'category-field-mapping'    => 'Pemetaan Bidang Kategori',
                'category-field-filterable' => 'Pemetaan Bidang Atribut yang Dapat Difilter',
                'bagisto-channel'           => 'Saluran Bagisto',
                'bagisto-locale'            => 'Bahasa Sumber Bagisto',
                'unopim-channel'            => 'Saluran UnoPim',
                'unopim-locale'             => 'Bahasa Sumber UnoPim',
                'credential'                => 'Kredensial',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Nama',
                'url_key'              => 'Kunci URL',
                'product_number'       => 'Nomor Produk',
                'status'               => 'Status',
                'visible_individually' => 'Terlihat Secara Individual',
                'guest_checkout'       => 'Checkout Tamu',
                'manage_stock'         => 'Kelola Stok',
                'brand'                => 'Merek',
                'price'                => 'Harga',
                'special_price'        => 'Harga Khusus',
                'cost'                 => 'Biaya',
                'short_description'    => 'Deskripsi Singkat',
                'description'          => 'Deskripsi',
                'meta_title'           => 'Meta Judul',
                'meta_keywords'        => 'Meta Kata Kunci',
                'meta_description'     => 'Meta Deskripsi',
                'length'               => 'Panjang',
                'width'                => 'Lebar',
                'height'               => 'Tinggi',
                'weight'               => 'Berat',
                'images'               => 'Gambar',
                'inventories'          => 'Inventaris',
            ],
            'title' => [
                'sku'                  => 'Bidang SKU adalah atribut tipe teks yang unik dan wajib diisi.',
                'name'                 => 'Bidang nama adalah atribut tipe teks yang wajib diisi.',
                'url_key'              => 'Bidang kunci URL adalah atribut tipe teks yang unik dan wajib diisi.',
                'product_number'       => 'Bidang nomor produk adalah atribut tipe angka teks.',
                'visible_individually' => 'Bidang terlihat secara individual adalah atribut tipe boolean yang wajib diisi',
                'guest_checkout'       => 'Bidang checkout tamu adalah atribut tipe boolean yang wajib diisi',
                'status'               => 'Bidang status adalah atribut tipe boolean yang wajib diisi',
                'manage_stock'         => 'Bidang kelola stok adalah atribut tipe boolean',
                'special_price'        => 'Bidang harga khusus adalah atribut tipe harga',
                'price'                => 'Bidang harga adalah atribut tipe harga yang wajib diisi',
                'cost'                 => 'Bidang biaya adalah atribut tipe harga',
                'brand'                => 'Bidang merek adalah atribut tipe pilihan',
                'short_description'    => 'Bidang deskripsi singkat adalah atribut tipe area teks yang wajib diisi',
                'description'          => 'Bidang deskripsi adalah atribut tipe area teks yang wajib diisi',
                'meta_title'           => 'Bidang meta judul adalah atribut tipe area teks',
                'meta_keywords'        => 'Bidang meta kata kunci adalah atribut tipe area teks',
                'meta_description'     => 'Bidang meta deskripsi adalah atribut tipe area teks',
                'length'               => 'Bidang panjang adalah atribut tipe teks',
                'width'                => 'Bidang lebar adalah atribut tipe teks',
                'height'               => 'Bidang tinggi adalah atribut tipe teks',
                'weight'               => 'Bidang berat adalah atribut tipe teks yang wajib diisi',
                'images'               => 'Bidang gambar adalah atribut tipe gambar dan galeri',
                'inventories'          => 'Bidang inventaris adalah atribut tipe angka teks',
                'title'                => 'Bidang :code adalah atribut tipe :type',
            ],
            'success-message' => 'Pemetaan atribut berhasil disimpan',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Nama',
                'status'           => 'Terlihat di Menu',
                'description'      => 'Deskripsi',
                'meta_title'       => 'Meta Judul',
                'meta_keywords'    => 'Meta Kata Kunci',
                'meta_description' => 'Meta Deskripsi',
                'position'         => 'Posisi',
                'display_mode'     => 'Mode Tampilan',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Banner',
            ],
            'title' => [
                'slug'             => 'Bidang slug adalah bidang kategori tipe teks yang wajib diisi dan unik.',
                'name'             => 'Bidang nama adalah bidang kategori tipe teks.',
                'status'           => 'Bidang status adalah bidang kategori tipe boolean.',
                'description'      => 'Bidang deskripsi adalah bidang kategori tipe area teks.',
                'meta_title'       => 'Bidang meta_title adalah bidang kategori tipe area teks.',
                'meta_keywords'    => 'Bidang meta_keywords adalah bidang kategori tipe area teks.',
                'meta_description' => 'Bidang meta_description adalah bidang kategori tipe area teks.',
                'position'         => 'Bidang position adalah bidang kategori tipe angka teks.',
                'display_mode'     => 'Bidang display_mode adalah bidang kategori tipe pilihan.',
                'logo_path'        => 'Bidang logo_path adalah bidang kategori tipe gambar.',
                'banner_path'      => 'Bidang banner_path adalah bidang kategori tipe gambar.',
            ],
            'success-message' => 'Pemetaan bidang kategori berhasil disimpan',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Pemetaan Atribut',
                    'back-btn'          => 'Kembali',
                    'add'               => 'Tambah',
                    'select'            => 'Pilih Semua',
                    'deselect'          => 'Batalkan Pilihan Semua',
                    'save'              => 'Simpan',
                    'remove'            => 'Hapus',
                    'bagisto-attribute' => 'Bidang Bagisto',
                    'unopim-attribute'  => 'Atribut UnoPim',
                    'fixed-value'       => 'Nilai Tetap',
                    'skipped'           => 'dilewati',
                    'data'              => 'data:',
                    'flash-message'     => 'Harap berikan kode dan tipe atribut yang valid.',
                ],

                'additional-attributes' => [
                    'title'       => 'Pemetaan Atribut Tambahan',
                    'description' => 'Tulis kode atribut Bagisto untuk menambahkan atribut tambahan dan memetakannya.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Pemetaan Atribut yang Dapat Dikonfigurasi',
                    'description' => 'Tulis kode atribut Bagisto untuk menambahkan atribut tambahan dan memetakannya.',
                ],

                'category-fields' => [
                    'title'                  => 'Pemetaan Bidang Kategori',
                    'save'                   => 'Simpan',
                    'bagisto-fields'         => 'Bidang Bagisto',
                    'unopim-category-fields' => 'Bidang Kategori UnoPim',
                    'fixed-value'            => 'Nilai Tetap',
                ],
                'modal-message' => [
                    'title'   => 'Konfirmasi Penghapusan',
                    'message' => 'Apakah Anda yakin ingin menghapus item ini?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Buat',
                'edit'   => 'Edit',
                'delete' => 'Hapus',
            ],
        ],
    ],
];
