<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Legitimasjon',
                'attributes-mapping'      => 'Attributtmapping',
                'category-fields-mapping' => 'Kategorifeltmapping',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Bagisto-filtre',
            'category'           => 'Bagisto-kategori',
            'attribute'          => 'Bagisto-attributt',
            'attribute-families' => 'Bagisto-attributtfamilier',
            'product'            => 'Bagisto-produkt',
            'credentials'        => 'Bagisto-legitimasjon',
            'with_media'         => 'Med media',
            'family'             => 'Familie',
            'status'             => 'Produktstatus',
            'type'               => 'Produkttype',
            'channel'            => 'Kanal',
            'locale'             => 'Kildelokalisering',
            'code'               => 'Filtrer etter kode',
            'sku'                => 'Filtrer etter SKU',
            'all'                => 'Alle',
            'true'               => 'Aktivert (Sann)',
            'false'              => 'Deaktivert (Usann)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Legitimasjon',
                'invalid'    => 'Ugyldig legitimasjon',
                'create-btn' => 'Opprett legitimasjon',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'Butikk-URL',
                    'email'    => 'E-postadresse',
                    'edit'     => 'Rediger',
                    'delete'   => 'Slett',
                ],

                'create' => [
                    'title'    => 'Opprett legitimasjon',
                    'shop_url' => 'Butikk-URL',
                    'email'    => 'E-postadresse',
                    'password' => 'Passord',
                    'save-btn' => 'Lagre',
                ],

                'create-success' => 'Legitimasjon ble opprettet.',
                'update-success' => 'Legitimasjon ble oppdatert.',
                'delete-success' => 'Legitimasjon ble slettet.',
            ],

            'edit' => [
                'title'                     => 'Rediger legitimasjon',
                'shop_url'                  => 'Butikk-URL',
                'email'                     => 'E-postadresse',
                'password'                  => 'Passord',
                'back-btn'                  => 'Tilbake',
                'save-btn'                  => 'Lagre',
                'general'                   => 'Generelt',
                'store-config'              => 'Butikkonfigurasjon',
                'category-field-mapping'    => 'Kategorifeltmapping',
                'category-field-filterable' => 'Mapping av filtrerbare attributtfelt',
                'bagisto-channel'           => 'Bagisto-kanal',
                'bagisto-locale'            => 'Bagisto-kildelokalisering',
                'unopim-channel'            => 'UnoPim-kanal',
                'unopim-locale'             => 'UnoPim-kildelokalisering',
                'credential'                => 'Legitimasjon',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Navn',
                'url_key'              => 'URL-nøkkel',
                'product_number'       => 'Produktnummer',
                'status'               => 'Status',
                'visible_individually' => 'Individuelt synlig',
                'guest_checkout'       => 'Gjestekasse',
                'manage_stock'         => 'Administrer lagerbeholdning',
                'brand'                => 'Merke',
                'price'                => 'Pris',
                'special_price'        => 'Spesialpris',
                'cost'                 => 'Kostnad',
                'short_description'    => 'Kort beskrivelse',
                'description'          => 'Beskrivelse',
                'meta_title'           => 'Metatittel',
                'meta_keywords'        => 'Metanøkkelord',
                'meta_description'     => 'Metabeskrivelse',
                'length'               => 'Lengde',
                'width'                => 'Bredde',
                'height'               => 'Høyde',
                'weight'               => 'Vekt',
                'images'               => 'Bilder',
                'inventories'          => 'Lagerbeholdninger',
            ],
            'title' => [
                'sku'                  => 'Feltet SKU er et unikt og obligatorisk attributt av typen tekst.',
                'name'                 => 'Feltet navn er et obligatorisk attributt av typen tekst.',
                'url_key'              => 'Feltet URL-nøkkel er et unikt og obligatorisk attributt av typen tekst.',
                'product_number'       => 'Feltet produktnummer er et attributt av typen tekstnummer.',
                'visible_individually' => 'Feltet individuelt synlig er et obligatorisk attributt av typen boolsk',
                'guest_checkout'       => 'Feltet gjestekasse er et obligatorisk attributt av typen boolsk',
                'status'               => 'Feltet status er et obligatorisk attributt av typen boolsk',
                'manage_stock'         => 'Feltet administrer lagerbeholdning er et attributt av typen boolsk',
                'special_price'        => 'Feltet spesialpris er et attributt av typen pris',
                'price'                => 'Feltet pris er et obligatorisk attributt av typen pris',
                'cost'                 => 'Feltet kostnad er et attributt av typen pris',
                'brand'                => 'Feltet merke er et attributt av typen valg',
                'short_description'    => 'Feltet kort beskrivelse er et obligatorisk attributt av typen tekstboks',
                'description'          => 'Feltet beskrivelse er et obligatorisk attributt av typen tekstboks',
                'meta_title'           => 'Feltet metatittel er et attributt av typen tekstboks',
                'meta_keywords'        => 'Feltet metanøkkelord er et attributt av typen tekstboks',
                'meta_description'     => 'Feltet metabeskrivelse er et attributt av typen tekstboks',
                'length'               => 'Feltet lengde er et attributt av typen tekst',
                'width'                => 'Feltet bredde er et attributt av typen tekst',
                'height'               => 'Feltet høyde er et attributt av typen tekst',
                'weight'               => 'Feltet vekt er et obligatorisk attributt av typen tekst',
                'images'               => 'Feltet bilder er et attributt av typen bilde og galleri',
                'inventories'          => 'Feltet lagerbeholdninger er et attributt av typen tekstnummer',
                'title'                => 'Feltet :code er et attributt av typen :type',
            ],
            'success-message' => 'Attributtmappingen er lagret',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Navn',
                'status'           => 'Synlig i meny',
                'description'      => 'Beskrivelse',
                'meta_title'       => 'Metatittel',
                'meta_keywords'    => 'Metanøkkelord',
                'meta_description' => 'Metabeskrivelse',
                'position'         => 'Posisjon',
                'display_mode'     => 'Visningsmodus',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Banner',
            ],
            'title' => [
                'slug'             => 'Feltet slug er et obligatorisk og unikt kategorifelt av typen tekst.',
                'name'             => 'Feltet navn er et kategorifelt av typen tekst.',
                'status'           => 'Feltet status er et kategorifelt av typen boolsk.',
                'description'      => 'Feltet beskrivelse er et kategorifelt av typen tekstboks.',
                'meta_title'       => 'Feltet meta_title er et kategorifelt av typen tekstboks.',
                'meta_keywords'    => 'Feltet meta_keywords er et kategorifelt av typen tekstboks.',
                'meta_description' => 'Feltet meta_description er et kategorifelt av typen tekstboks.',
                'position'         => 'Feltet position er et kategorifelt av typen tekstnummer.',
                'display_mode'     => 'Feltet display_mode er et kategorifelt av typen valg.',
                'logo_path'        => 'Feltet logo_path er et kategorifelt av typen bilde.',
                'banner_path'      => 'Feltet banner_path er et kategorifelt av typen bilde.',
            ],
            'success-message' => 'Mappingen av kategorifelt er lagret',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Attributtmappinger',
                    'back-btn'          => 'Tilbake',
                    'add'               => 'Legg til',
                    'select'            => 'Velg alle',
                    'deselect'          => 'Fjern alle valg',
                    'save'              => 'Lagre',
                    'remove'            => 'Fjern',
                    'bagisto-attribute' => 'Bagisto-felt',
                    'unopim-attribute'  => 'UnoPim-attributter',
                    'fixed-value'       => 'Fast verdi',
                    'skipped'           => 'hoppet over',
                    'data'              => 'data:',
                    'flash-message'     => 'Angi en gyldig attributtkode og -type.',
                ],

                'additional-attributes' => [
                    'title'       => 'Tilleggsattributtmappinger',
                    'description' => 'Skriv Bagisto-attributtkoden for å legge til et tilleggsattributt og mappe det.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Konfigurerbare attributtmappinger',
                    'description' => 'Skriv Bagisto-attributtkoden for å legge til et tilleggsattributt og mappe det.',
                ],

                'category-fields' => [
                    'title'                  => 'Kategorifeltmappinger',
                    'save'                   => 'Lagre',
                    'bagisto-fields'         => 'Bagisto-felt',
                    'unopim-category-fields' => 'UnoPim-kategorifelt',
                    'fixed-value'            => 'Fast verdi',
                ],
                'modal-message' => [
                    'title'   => 'Bekreft fjerning',
                    'message' => 'Er du sikker på at du vil fjerne dette elementet?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Opprett',
                'edit'   => 'Rediger',
                'delete' => 'Slett',
            ],
        ],
    ],
];
