<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Credenciales',
                'attributes-mapping'      => 'Mapeo de atributos',
                'category-fields-mapping' => 'Mapeo de campos de categoría',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Filtros de Bagisto',
            'category'           => 'Categoría de Bagisto',
            'attribute'          => 'Atributo de Bagisto',
            'attribute-families' => 'Familias de atributos de Bagisto',
            'product'            => 'Producto de Bagisto',
            'credentials'        => 'Credenciales de Bagisto',
            'with_media'         => 'Con multimedia',
            'family'             => 'Familia',
            'status'             => 'Estado del producto',
            'type'               => 'Tipo de producto',
            'channel'            => 'Canal',
            'locale'             => 'Configuración regional',
            'code'               => 'Filtrar por código',
            'sku'                => 'Filtrar por SKU',
            'all'                => 'Todos',
            'true'               => 'Habilitado (Verdadero)',
            'false'              => 'Deshabilitado (Falso)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Credenciales',
                'invalid'    => 'Credencial no válida',
                'create-btn' => 'Crear credencial',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'URL de la tienda',
                    'email'    => 'Dirección de correo electrónico',
                    'edit'     => 'Editar',
                    'delete'   => 'Eliminar',
                ],

                'create' => [
                    'title'    => 'Crear credencial',
                    'shop_url' => 'URL de la tienda',
                    'email'    => 'Dirección de correo electrónico',
                    'password' => 'Contraseña',
                    'save-btn' => 'Guardar',
                ],

                'create-success' => 'Credencial creada correctamente.',
                'update-success' => 'Credencial actualizada correctamente.',
                'delete-success' => 'Credencial eliminada correctamente.',
            ],

            'edit' => [
                'title'                     => 'Editar credencial',
                'shop_url'                  => 'URL de la tienda',
                'email'                     => 'Dirección de correo electrónico',
                'password'                  => 'Contraseña',
                'back-btn'                  => 'Atrás',
                'save-btn'                  => 'Guardar',
                'general'                   => 'General',
                'store-config'              => 'Configuración de la tienda',
                'category-field-mapping'    => 'Mapeo de campos de categoría',
                'category-field-filterable' => 'Mapeo de campo de atributos filtrables',
                'bagisto-channel'           => 'Canal de Bagisto',
                'bagisto-locale'            => 'Configuración regional de Bagisto',
                'unopim-channel'            => 'Canal de UnoPim',
                'unopim-locale'             => 'Configuración regional de UnoPim',
                'credential'                => 'Credencial',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Nombre',
                'url_key'              => 'Clave URL',
                'product_number'       => 'Número de producto',
                'status'               => 'Estado',
                'visible_individually' => 'Visible individualmente',
                'guest_checkout'       => 'Pago como invitado',
                'manage_stock'         => 'Gestionar existencias',
                'brand'                => 'Marca',
                'price'                => 'Precio',
                'special_price'        => 'Precio especial',
                'cost'                 => 'Coste',
                'short_description'    => 'Descripción corta',
                'description'          => 'Descripción',
                'meta_title'           => 'Meta título',
                'meta_keywords'        => 'Meta palabras clave',
                'meta_description'     => 'Meta descripción',
                'length'               => 'Longitud',
                'width'                => 'Ancho',
                'height'               => 'Alto',
                'weight'               => 'Peso',
                'images'               => 'Imágenes',
                'inventories'          => 'Inventarios',
            ],
            'title' => [
                'sku'                  => 'El campo SKU es un atributo de tipo texto único y obligatorio.',
                'name'                 => 'El campo nombre es un atributo de tipo texto obligatorio.',
                'url_key'              => 'El campo clave URL es un atributo de tipo texto único y obligatorio.',
                'product_number'       => 'El campo número de producto es un atributo de tipo número de texto.',
                'visible_individually' => 'El campo visible individualmente es un atributo de tipo booleano obligatorio',
                'guest_checkout'       => 'El campo pago como invitado es un atributo de tipo booleano obligatorio',
                'status'               => 'El campo estado es un atributo de tipo booleano obligatorio',
                'manage_stock'         => 'El campo gestionar existencias es un atributo de tipo booleano',
                'special_price'        => 'El campo precio especial es un atributo de tipo precio',
                'price'                => 'El campo precio es un atributo obligatorio de tipo precio',
                'cost'                 => 'El campo coste es un atributo de tipo precio',
                'brand'                => 'El campo marca es un atributo de tipo selección',
                'short_description'    => 'El campo descripción corta es un atributo obligatorio de tipo área de texto',
                'description'          => 'El campo descripción es un atributo obligatorio de tipo área de texto',
                'meta_title'           => 'El campo meta título es un atributo de tipo área de texto',
                'meta_keywords'        => 'El campo meta palabras clave es un atributo de tipo área de texto',
                'meta_description'     => 'El campo meta descripción es un atributo de tipo área de texto',
                'length'               => 'El campo longitud es un atributo de tipo texto',
                'width'                => 'El campo ancho es un atributo de tipo texto',
                'height'               => 'El campo alto es un atributo de tipo texto',
                'weight'               => 'El campo peso es un atributo de tipo texto obligatorio',
                'images'               => 'El campo imágenes es un atributo de tipo imagen y galería',
                'inventories'          => 'El campo inventarios es un atributo de tipo número de texto',
                'title'                => 'El campo :code es un atributo de tipo :type',
            ],
            'success-message' => 'El mapeo de atributos se ha guardado correctamente',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Nombre',
                'status'           => 'Visible en el menú',
                'description'      => 'Descripción',
                'meta_title'       => 'Meta título',
                'meta_keywords'    => 'Meta palabras clave',
                'meta_description' => 'Meta descripción',
                'position'         => 'Posición',
                'display_mode'     => 'Modo de visualización',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Banner',
            ],
            'title' => [
                'slug'             => 'El campo slug es un campo de categoría de tipo texto, obligatorio y único.',
                'name'             => 'El campo nombre es un campo de categoría de tipo texto.',
                'status'           => 'El campo estado es un campo de categoría de tipo booleano.',
                'description'      => 'El campo descripción es un campo de categoría de tipo área de texto.',
                'meta_title'       => 'El campo meta_title es un campo de categoría de tipo área de texto.',
                'meta_keywords'    => 'El campo meta_keywords es un campo de categoría de tipo área de texto.',
                'meta_description' => 'El campo meta_description es un campo de categoría de tipo área de texto.',
                'position'         => 'El campo position es un campo de categoría de tipo número de texto.',
                'display_mode'     => 'El campo display_mode es un campo de categoría de tipo selección.',
                'logo_path'        => 'El campo logo_path es un campo de categoría de tipo imagen.',
                'banner_path'      => 'El campo banner_path es un campo de categoría de tipo imagen.',
            ],
            'success-message' => 'El mapeo de campos de categoría se ha guardado correctamente',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Mapeos de atributos',
                    'back-btn'          => 'Atrás',
                    'add'               => 'Agregar',
                    'select'            => 'Seleccionar todo',
                    'deselect'          => 'Deseleccionar todo',
                    'save'              => 'Guardar',
                    'remove'            => 'Eliminar',
                    'bagisto-attribute' => 'Campos de Bagisto',
                    'unopim-attribute'  => 'Atributos de UnoPim',
                    'fixed-value'       => 'Valor fijo',
                    'skipped'           => 'omitido',
                    'data'              => 'datos:',
                    'flash-message'     => 'Proporcione un código y tipo de atributo válidos.',
                ],

                'additional-attributes' => [
                    'title'       => 'Mapeos de atributos adicionales',
                    'description' => 'Escriba el código de atributo de Bagisto para agregar un atributo adicional y mapearlo.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Mapeos de atributos configurables',
                    'description' => 'Escriba el código de atributo de Bagisto para agregar un atributo adicional y mapearlo.',
                ],

                'category-fields' => [
                    'title'                  => 'Mapeos de campos de categoría',
                    'save'                   => 'Guardar',
                    'bagisto-fields'         => 'Campos de Bagisto',
                    'unopim-category-fields' => 'Campos de categoría de UnoPim',
                    'fixed-value'            => 'Valor fijo',
                ],
                'modal-message' => [
                    'title'   => 'Confirmar eliminación',
                    'message' => '¿Está seguro de que desea eliminar este elemento?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Crear',
                'edit'   => 'Editar',
                'delete' => 'Eliminar',
            ],
        ],
    ],
];
