<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Credencials',
                'attributes-mapping'      => 'Mapatge d\'atributs',
                'category-fields-mapping' => 'Mapatge de camps de categoria',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Filtres de Bagisto',
            'category'           => 'Categoria de Bagisto',
            'attribute'          => 'Atribut de Bagisto',
            'attribute-families' => 'Famílies d\'atributs de Bagisto',
            'product'            => 'Producte de Bagisto',
            'credentials'        => 'Credencials de Bagisto',
            'with_media'         => 'Amb multimèdia',
            'family'             => 'Família',
            'status'             => 'Estat del producte',
            'type'               => 'Tipus de producte',
            'channel'            => 'Canal',
            'locale'             => 'Configuració regional',
            'code'               => 'Filtra per codi',
            'sku'                => 'Filtra per SKU',
            'all'                => 'Totes',
            'true'               => 'Habilitat (Vertader)',
            'false'              => 'Deshabilitat (Fals)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Credencials',
                'invalid'    => 'Credencial no vàlida',
                'create-btn' => 'Crea credencial',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'URL de la botiga',
                    'email'    => 'Adreça electrònica',
                    'edit'     => 'Edita',
                    'delete'   => 'Elimina',
                ],

                'create' => [
                    'title'    => 'Crea credencial',
                    'shop_url' => 'URL de la botiga',
                    'email'    => 'Adreça electrònica',
                    'password' => 'Contrasenya',
                    'save-btn' => 'Desa',
                ],

                'create-success' => 'Credencial creada correctament.',
                'update-success' => 'Credencial actualitzada correctament.',
                'delete-success' => 'Credencial eliminada correctament.',
            ],

            'edit' => [
                'title'                     => 'Edita credencial',
                'shop_url'                  => 'URL de la botiga',
                'email'                     => 'Adreça electrònica',
                'password'                  => 'Contrasenya',
                'back-btn'                  => 'Enrere',
                'save-btn'                  => 'Desa',
                'general'                   => 'General',
                'store-config'              => 'Configuració de la botiga',
                'category-field-mapping'    => 'Mapatge de camps de categoria',
                'category-field-filterable' => 'Mapatge del camp d\'atributs filtrables',
                'bagisto-channel'           => 'Canal de Bagisto',
                'bagisto-locale'            => 'Configuració regional de Bagisto',
                'unopim-channel'            => 'Canal d\'UnoPim',
                'unopim-locale'             => 'Configuració regional d\'UnoPim',
                'credential'                => 'Credencial',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Nom',
                'url_key'              => 'Clau URL',
                'product_number'       => 'Número de producte',
                'status'               => 'Estat',
                'visible_individually' => 'Visible individualment',
                'guest_checkout'       => 'Pagament com a convidat',
                'manage_stock'         => 'Gestiona l\'estoc',
                'brand'                => 'Marca',
                'price'                => 'Preu',
                'special_price'        => 'Preu especial',
                'cost'                 => 'Cost',
                'short_description'    => 'Descripció curta',
                'description'          => 'Descripció',
                'meta_title'           => 'Meta títol',
                'meta_keywords'        => 'Meta paraules clau',
                'meta_description'     => 'Meta descripció',
                'length'               => 'Longitud',
                'width'                => 'Amplada',
                'height'               => 'Alçada',
                'weight'               => 'Pes',
                'images'               => 'Imatges',
                'inventories'          => 'Inventaris',
            ],
            'title' => [
                'sku'                  => 'El camp SKU és un atribut de tipus text únic i obligatori.',
                'name'                 => 'El camp nom és un atribut de tipus text obligatori.',
                'url_key'              => 'El camp clau URL és un atribut de tipus text únic i obligatori.',
                'product_number'       => 'El camp número de producte és un atribut de tipus número de text.',
                'visible_individually' => 'El camp visible individualment és un atribut de tipus booleà obligatori',
                'guest_checkout'       => 'El camp pagament com a convidat és un atribut de tipus booleà obligatori',
                'status'               => 'El camp estat és un atribut de tipus booleà obligatori',
                'manage_stock'         => 'El camp gestiona l\'estoc és un atribut de tipus booleà',
                'special_price'        => 'El camp preu especial és un atribut de tipus preu',
                'price'                => 'El camp preu és un atribut obligatori de tipus preu',
                'cost'                 => 'El camp cost és un atribut de tipus preu',
                'brand'                => 'El camp marca és un atribut de tipus selecció',
                'short_description'    => 'El camp descripció curta és un atribut obligatori de tipus àrea de text',
                'description'          => 'El camp descripció és un atribut obligatori de tipus àrea de text',
                'meta_title'           => 'El camp meta títol és un atribut de tipus àrea de text',
                'meta_keywords'        => 'El camp meta paraules clau és un atribut de tipus àrea de text',
                'meta_description'     => 'El camp meta descripció és un atribut de tipus àrea de text',
                'length'               => 'El camp longitud és un atribut de tipus text',
                'width'                => 'El camp amplada és un atribut de tipus text',
                'height'               => 'El camp alçada és un atribut de tipus text',
                'weight'               => 'El camp pes és un atribut de tipus text obligatori',
                'images'               => 'El camp imatges és un atribut de tipus imatge i galeria',
                'inventories'          => 'El camp inventaris és un atribut de tipus número de text',
                'title'                => 'El camp :code és un atribut de tipus :type',
            ],
            'success-message' => 'El mapatge d\'atributs s\'ha desat correctament',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Nom',
                'status'           => 'Visible al menú',
                'description'      => 'Descripció',
                'meta_title'       => 'Meta títol',
                'meta_keywords'    => 'Meta paraules clau',
                'meta_description' => 'Meta descripció',
                'position'         => 'Posició',
                'display_mode'     => 'Mode de visualització',
                'logo_path'        => 'Logotip',
                'banner_path'      => 'Bàner',
            ],
            'title' => [
                'slug'             => 'El camp slug és un camp de categoria de tipus text, obligatori i únic.',
                'name'             => 'El camp nom és un camp de categoria de tipus text.',
                'status'           => 'El camp estat és un camp de categoria de tipus booleà.',
                'description'      => 'El camp descripció és un camp de categoria de tipus àrea de text.',
                'meta_title'       => 'El camp meta_title és un camp de categoria de tipus àrea de text.',
                'meta_keywords'    => 'El camp meta_keywords és un camp de categoria de tipus àrea de text.',
                'meta_description' => 'El camp meta_description és un camp de categoria de tipus àrea de text.',
                'position'         => 'El camp position és un camp de categoria de tipus número de text.',
                'display_mode'     => 'El camp display_mode és un camp de categoria de tipus selecció.',
                'logo_path'        => 'El camp logo_path és un camp de categoria de tipus imatge.',
                'banner_path'      => 'El camp banner_path és un camp de categoria de tipus imatge.',
            ],
            'success-message' => 'El mapatge de camps de categoria s\'ha desat correctament',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Mapatges d\'atributs',
                    'back-btn'          => 'Enrere',
                    'add'               => 'Afegeix',
                    'select'            => 'Selecciona-ho tot',
                    'deselect'          => 'Desselecciona-ho tot',
                    'save'              => 'Desa',
                    'remove'            => 'Elimina',
                    'bagisto-attribute' => 'Camps de Bagisto',
                    'unopim-attribute'  => 'Atributs d\'UnoPim',
                    'fixed-value'       => 'Valor fix',
                    'skipped'           => 'omès',
                    'data'              => 'dades:',
                    'flash-message'     => 'Proporcioneu un codi i un tipus d\'atribut vàlids.',
                ],

                'additional-attributes' => [
                    'title'       => 'Mapatges d\'atributs addicionals',
                    'description' => 'Escriviu el codi d\'atribut de Bagisto per afegir un atribut addicional i mapar-lo.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Mapatges d\'atributs configurables',
                    'description' => 'Escriviu el codi d\'atribut de Bagisto per afegir un atribut addicional i mapar-lo.',
                ],

                'category-fields' => [
                    'title'                  => 'Mapatges de camps de categoria',
                    'save'                   => 'Desa',
                    'bagisto-fields'         => 'Camps de Bagisto',
                    'unopim-category-fields' => 'Camps de categoria d\'UnoPim',
                    'fixed-value'            => 'Valor fix',
                ],
                'modal-message' => [
                    'title'   => 'Confirma l\'eliminació',
                    'message' => 'Segur que voleu eliminar aquest element?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Crea',
                'edit'   => 'Edita',
                'delete' => 'Elimina',
            ],
        ],
    ],
];
