<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Legitimationsoplysninger',
                'attributes-mapping'      => 'Attributmapning',
                'category-fields-mapping' => 'Mapning af kategorifelter',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Bagisto-filtre',
            'category'           => 'Bagisto-kategori',
            'attribute'          => 'Bagisto-attribut',
            'attribute-families' => 'Bagisto-attributfamilier',
            'product'            => 'Bagisto-produkt',
            'credentials'        => 'Bagisto-legitimationsoplysninger',
            'with_media'         => 'Med medier',
            'family'             => 'Familie',
            'status'             => 'Produktstatus',
            'type'               => 'Produkttype',
            'channel'            => 'Kanal',
            'locale'             => 'Kildelokalitet',
            'code'               => 'Filtrer efter kode',
            'sku'                => 'Filtrer efter SKU',
            'all'                => 'Alle',
            'true'               => 'Aktiveret (Sand)',
            'false'              => 'Deaktiveret (Falsk)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Legitimationsoplysninger',
                'invalid'    => 'Ugyldige legitimationsoplysninger',
                'create-btn' => 'Opret legitimationsoplysninger',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'Butiks-URL',
                    'email'    => 'E-mailadresse',
                    'edit'     => 'Rediger',
                    'delete'   => 'Slet',
                ],

                'create' => [
                    'title'    => 'Opret legitimationsoplysninger',
                    'shop_url' => 'Butiks-URL',
                    'email'    => 'E-mailadresse',
                    'password' => 'Adgangskode',
                    'save-btn' => 'Gem',
                ],

                'create-success' => 'Legitimationsoplysninger blev oprettet.',
                'update-success' => 'Legitimationsoplysninger blev opdateret.',
                'delete-success' => 'Legitimationsoplysninger blev slettet.',
            ],

            'edit' => [
                'title'                     => 'Rediger legitimationsoplysninger',
                'shop_url'                  => 'Butiks-URL',
                'email'                     => 'E-mailadresse',
                'password'                  => 'Adgangskode',
                'back-btn'                  => 'Tilbage',
                'save-btn'                  => 'Gem',
                'general'                   => 'Generelt',
                'store-config'              => 'Butikskonfiguration',
                'category-field-mapping'    => 'Mapning af kategorifelter',
                'category-field-filterable' => 'Mapning af filtrerbare attributfelter',
                'bagisto-channel'           => 'Bagisto-kanal',
                'bagisto-locale'            => 'Bagisto-kildelokalitet',
                'unopim-channel'            => 'UnoPim-kanal',
                'unopim-locale'             => 'UnoPim-kildelokalitet',
                'credential'                => 'Legitimationsoplysning',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Navn',
                'url_key'              => 'URL-nøgle',
                'product_number'       => 'Produktnummer',
                'status'               => 'Status',
                'visible_individually' => 'Individuelt synlig',
                'guest_checkout'       => 'Gæstekøb',
                'manage_stock'         => 'Administrer lagerbeholdning',
                'brand'                => 'Mærke',
                'price'                => 'Pris',
                'special_price'        => 'Specialpris',
                'cost'                 => 'Omkostning',
                'short_description'    => 'Kort beskrivelse',
                'description'          => 'Beskrivelse',
                'meta_title'           => 'Meta titel',
                'meta_keywords'        => 'Meta søgeord',
                'meta_description'     => 'Meta beskrivelse',
                'length'               => 'Længde',
                'width'                => 'Bredde',
                'height'               => 'Højde',
                'weight'               => 'Vægt',
                'images'               => 'Billeder',
                'inventories'          => 'Lagerbeholdninger',
            ],
            'title' => [
                'sku'                  => 'Feltet SKU er en unik og obligatorisk attribut af typen tekst.',
                'name'                 => 'Feltet navn er en obligatorisk attribut af typen tekst.',
                'url_key'              => 'Feltet URL-nøgle er en unik og obligatorisk attribut af typen tekst.',
                'product_number'       => 'Feltet produktnummer er en attribut af typen tekstnummer.',
                'visible_individually' => 'Feltet individuelt synlig er en obligatorisk attribut af typen boolesk',
                'guest_checkout'       => 'Feltet gæstekøb er en obligatorisk attribut af typen boolesk',
                'status'               => 'Feltet status er en obligatorisk attribut af typen boolesk',
                'manage_stock'         => 'Feltet administrer lagerbeholdning er en attribut af typen boolesk',
                'special_price'        => 'Feltet specialpris er en attribut af typen pris',
                'price'                => 'Feltet pris er en obligatorisk attribut af typen pris',
                'cost'                 => 'Feltet omkostning er en attribut af typen pris',
                'brand'                => 'Feltet mærke er en attribut af typen valg',
                'short_description'    => 'Feltet kort beskrivelse er en obligatorisk attribut af typen tekstboks',
                'description'          => 'Feltet beskrivelse er en obligatorisk attribut af typen tekstboks',
                'meta_title'           => 'Feltet meta titel er en attribut af typen tekstboks',
                'meta_keywords'        => 'Feltet meta søgeord er en attribut af typen tekstboks',
                'meta_description'     => 'Feltet meta beskrivelse er en attribut af typen tekstboks',
                'length'               => 'Feltet længde er en attribut af typen tekst',
                'width'                => 'Feltet bredde er en attribut af typen tekst',
                'height'               => 'Feltet højde er en attribut af typen tekst',
                'weight'               => 'Feltet vægt er en obligatorisk attribut af typen tekst',
                'images'               => 'Feltet billeder er en attribut af typen billede og galleri',
                'inventories'          => 'Feltet lagerbeholdninger er en attribut af typen tekstnummer',
                'title'                => 'Feltet :code er en attribut af typen :type',
            ],
            'success-message' => 'Attributmapningen er blevet gemt',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Navn',
                'status'           => 'Synlig i menu',
                'description'      => 'Beskrivelse',
                'meta_title'       => 'Meta titel',
                'meta_keywords'    => 'Meta søgeord',
                'meta_description' => 'Meta beskrivelse',
                'position'         => 'Position',
                'display_mode'     => 'Visningstilstand',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Banner',
            ],
            'title' => [
                'slug'             => 'Feltet slug er et obligatorisk og unikt kategorifelt af typen tekst.',
                'name'             => 'Feltet navn er et kategorifelt af typen tekst.',
                'status'           => 'Feltet status er et kategorifelt af typen boolesk.',
                'description'      => 'Feltet beskrivelse er et kategorifelt af typen tekstboks.',
                'meta_title'       => 'Feltet meta_title er et kategorifelt af typen tekstboks.',
                'meta_keywords'    => 'Feltet meta_keywords er et kategorifelt af typen tekstboks.',
                'meta_description' => 'Feltet meta_description er et kategorifelt af typen tekstboks.',
                'position'         => 'Feltet position er et kategorifelt af typen tekstnummer.',
                'display_mode'     => 'Feltet display_mode er et kategorifelt af typen valg.',
                'logo_path'        => 'Feltet logo_path er et kategorifelt af typen billede.',
                'banner_path'      => 'Feltet banner_path er et kategorifelt af typen billede.',
            ],
            'success-message' => 'Mapningen af kategorifelter er blevet gemt',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Attributmapninger',
                    'back-btn'          => 'Tilbage',
                    'add'               => 'Tilføj',
                    'select'            => 'Vælg alle',
                    'deselect'          => 'Fravælg alle',
                    'save'              => 'Gem',
                    'remove'            => 'Fjern',
                    'bagisto-attribute' => 'Bagisto-felter',
                    'unopim-attribute'  => 'UnoPim-attributter',
                    'fixed-value'       => 'Fast værdi',
                    'skipped'           => 'sprunget over',
                    'data'              => 'data:',
                    'flash-message'     => 'Angiv en gyldig attributkode og -type.',
                ],

                'additional-attributes' => [
                    'title'       => 'Yderligere attributmapninger',
                    'description' => 'Skriv Bagisto-attributkoden for at tilføje en yderligere attribut og mappe den.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Konfigurerbare attributmapninger',
                    'description' => 'Skriv Bagisto-attributkoden for at tilføje en yderligere attribut og mappe den.',
                ],

                'category-fields' => [
                    'title'                  => 'Mapninger af kategorifelter',
                    'save'                   => 'Gem',
                    'bagisto-fields'         => 'Bagisto-felter',
                    'unopim-category-fields' => 'UnoPim-kategorifelter',
                    'fixed-value'            => 'Fast værdi',
                ],
                'modal-message' => [
                    'title'   => 'Bekræft fjernelse',
                    'message' => 'Er du sikker på, at du vil fjerne dette element?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Opret',
                'edit'   => 'Rediger',
                'delete' => 'Slet',
            ],
        ],
    ],
];
