<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Kredentialer',
                'attributes-mapping'      => 'Attributmappning',
                'category-fields-mapping' => 'Mappning av kategorifält',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Bagisto-filter',
            'category'           => 'Bagisto-kategori',
            'attribute'          => 'Bagisto-attribut',
            'attribute-families' => 'Bagisto-attributfamiljer',
            'product'            => 'Bagisto-produkt',
            'credentials'        => 'Bagisto-kredentialer',
            'with_media'         => 'Med media',
            'family'             => 'Familj',
            'status'             => 'Produktstatus',
            'type'               => 'Produkttyp',
            'channel'            => 'Kanal',
            'locale'             => 'Språk',
            'code'               => 'Filtrera efter kod',
            'sku'                => 'Filtrera efter SKU',
            'all'                => 'Alla',
            'true'               => 'Aktiverad (Sant)',
            'false'              => 'Inaktiverad (Falskt)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Kredentialer',
                'invalid'    => 'Ogiltiga kredentialer',
                'create-btn' => 'Skapa kredentialer',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'Butiks-URL',
                    'email'    => 'E-postadress',
                    'edit'     => 'Redigera',
                    'delete'   => 'Radera',
                ],

                'create' => [
                    'title'    => 'Skapa kredentialer',
                    'shop_url' => 'Butiks-URL',
                    'email'    => 'E-postadress',
                    'password' => 'Lösenord',
                    'save-btn' => 'Spara',
                ],

                'create-success' => 'Kredentialer har skapats.',
                'update-success' => 'Kredentialer har uppdaterats.',
                'delete-success' => 'Kredentialer har raderats.',
            ],

            'edit' => [
                'title'                     => 'Redigera kredentialer',
                'shop_url'                  => 'Butiks-URL',
                'email'                     => 'E-postadress',
                'password'                  => 'Lösenord',
                'back-btn'                  => 'Tillbaka',
                'save-btn'                  => 'Spara',
                'general'                   => 'Allmänt',
                'store-config'              => 'Butikskonfiguration',
                'category-field-mapping'    => 'Mappning av kategorifält',
                'category-field-filterable' => 'Mappning av filtrerbara attributfält',
                'bagisto-channel'           => 'Bagisto-kanal',
                'bagisto-locale'            => 'Bagisto-språk',
                'unopim-channel'            => 'UnoPim-kanal',
                'unopim-locale'             => 'UnoPim-språk',
                'credential'                => 'Kredential',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Namn',
                'url_key'              => 'URL-nyckel',
                'product_number'       => 'Produktnummer',
                'status'               => 'Status',
                'visible_individually' => 'Synlig individuellt',
                'guest_checkout'       => 'Gästutcheckning',
                'manage_stock'         => 'Hantera lager',
                'brand'                => 'Varumärke',
                'price'                => 'Pris',
                'special_price'        => 'Specialpris',
                'cost'                 => 'Kostnad',
                'short_description'    => 'Kort beskrivning',
                'description'          => 'Beskrivning',
                'meta_title'           => 'Metatitel',
                'meta_keywords'        => 'Metanyckelord',
                'meta_description'     => 'Metabeskrivning',
                'length'               => 'Längd',
                'width'                => 'Bredd',
                'height'               => 'Höjd',
                'weight'               => 'Vikt',
                'images'               => 'Bilder',
                'inventories'          => 'Lagersaldon',
            ],
            'title' => [
                'sku'                  => 'Fältet SKU är ett unikt och obligatoriskt attribut av typen text.',
                'name'                 => 'Fältet namn är ett obligatoriskt attribut av typen text.',
                'url_key'              => 'Fältet URL-nyckel är ett unikt och obligatoriskt attribut av typen text.',
                'product_number'       => 'Fältet produktnummer är ett attribut av typen textnummer.',
                'visible_individually' => 'Fältet synlig individuellt är ett obligatoriskt attribut av typen boolean',
                'guest_checkout'       => 'Fältet gästutcheckning är ett obligatoriskt attribut av typen boolean',
                'status'               => 'Fältet status är ett obligatoriskt attribut av typen boolean',
                'manage_stock'         => 'Fältet hantera lager är ett attribut av typen boolean',
                'special_price'        => 'Fältet specialpris är ett attribut av typen pris',
                'price'                => 'Fältet pris är ett obligatoriskt attribut av typen pris',
                'cost'                 => 'Fältet kostnad är ett attribut av typen pris',
                'brand'                => 'Fältet varumärke är ett attribut av typen val',
                'short_description'    => 'Fältet kort beskrivning är ett obligatoriskt attribut av typen textruta',
                'description'          => 'Fältet beskrivning är ett obligatoriskt attribut av typen textruta',
                'meta_title'           => 'Fältet metatitel är ett attribut av typen textruta',
                'meta_keywords'        => 'Fältet metanyckelord är ett attribut av typen textruta',
                'meta_description'     => 'Fältet metabeskrivning är ett attribut av typen textruta',
                'length'               => 'Fältet längd är ett attribut av typen text',
                'width'                => 'Fältet bredd är ett attribut av typen text',
                'height'               => 'Fältet höjd är ett attribut av typen text',
                'weight'               => 'Fältet vikt är ett obligatoriskt attribut av typen text',
                'images'               => 'Fältet bilder är ett attribut av typen bild och galleri',
                'inventories'          => 'Fältet lagersaldon är ett attribut av typen textnummer',
                'title'                => 'Fältet :code är ett attribut av typen :type',
            ],
            'success-message' => 'Attributmappningen har sparats',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Namn',
                'status'           => 'Synlig i menyn',
                'description'      => 'Beskrivning',
                'meta_title'       => 'Metatitel',
                'meta_keywords'    => 'Metanyckelord',
                'meta_description' => 'Metabeskrivning',
                'position'         => 'Position',
                'display_mode'     => 'Visningsläge',
                'logo_path'        => 'Logotyp',
                'banner_path'      => 'Banner',
            ],
            'title' => [
                'slug'             => 'Fältet slug är ett obligatoriskt och unikt kategorifält av typen text.',
                'name'             => 'Fältet namn är ett kategorifält av typen text.',
                'status'           => 'Fältet status är ett kategorifält av typen boolean.',
                'description'      => 'Fältet beskrivning är ett kategorifält av typen textruta.',
                'meta_title'       => 'Fältet meta_title är ett kategorifält av typen textruta.',
                'meta_keywords'    => 'Fältet meta_keywords är ett kategorifält av typen textruta.',
                'meta_description' => 'Fältet meta_description är ett kategorifält av typen textruta.',
                'position'         => 'Fältet position är ett kategorifält av typen textnummer.',
                'display_mode'     => 'Fältet display_mode är ett kategorifält av typen val.',
                'logo_path'        => 'Fältet logo_path är ett kategorifält av typen bild.',
                'banner_path'      => 'Fältet banner_path är ett kategorifält av typen bild.',
            ],
            'success-message' => 'Mappningen av kategorifält har sparats',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Attributmappningar',
                    'back-btn'          => 'Tillbaka',
                    'add'               => 'Lägg till',
                    'select'            => 'Välj alla',
                    'deselect'          => 'Avmarkera alla',
                    'save'              => 'Spara',
                    'remove'            => 'Ta bort',
                    'bagisto-attribute' => 'Bagisto-fält',
                    'unopim-attribute'  => 'UnoPim-attribut',
                    'fixed-value'       => 'Fast värde',
                    'skipped'           => 'överhoppad',
                    'data'              => 'data:',
                    'flash-message'     => 'Ange en giltig attributkod och typ.',
                ],

                'additional-attributes' => [
                    'title'       => 'Ytterligare attributmappningar',
                    'description' => 'Skriv Bagisto-attributkoden för att lägga till ett ytterligare attribut och mappa det.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Konfigurerbara attributmappningar',
                    'description' => 'Skriv Bagisto-attributkoden för att lägga till ett ytterligare attribut och mappa det.',
                ],

                'category-fields' => [
                    'title'                  => 'Mappningar av kategorifält',
                    'save'                   => 'Spara',
                    'bagisto-fields'         => 'Bagisto-fält',
                    'unopim-category-fields' => 'UnoPim-kategorifält',
                    'fixed-value'            => 'Fast värde',
                ],
                'modal-message' => [
                    'title'   => 'Bekräfta borttagning',
                    'message' => 'Är du säker på att du vill ta bort det här objektet?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Skapa',
                'edit'   => 'Redigera',
                'delete' => 'Radera',
            ],
        ],
    ],
];
