<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => '자격 증명',
                'attributes-mapping'      => '속성 매핑',
                'category-fields-mapping' => '카테고리 필드 매핑',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Bagisto 필터',
            'category'           => 'Bagisto 카테고리',
            'attribute'          => 'Bagisto 속성',
            'attribute-families' => 'Bagisto 속성 패밀리',
            'product'            => 'Bagisto 제품',
            'credentials'        => 'Bagisto 자격 증명',
            'with_media'         => '미디어 포함',
            'family'             => '패밀리',
            'status'             => '제품 상태',
            'type'               => '제품 유형',
            'channel'            => '채널',
            'locale'             => '로케일',
            'code'               => '코드로 필터링',
            'sku'                => 'SKU로 필터링',
            'all'                => '전체',
            'true'               => '활성화됨 (참)',
            'false'              => '비활성화됨 (거짓)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => '자격 증명',
                'invalid'    => '잘못된 자격 증명',
                'create-btn' => '자격 증명 생성',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => '상점 URL',
                    'email'    => '이메일 주소',
                    'edit'     => '편집',
                    'delete'   => '삭제',
                ],

                'create' => [
                    'title'    => '자격 증명 생성',
                    'shop_url' => '상점 URL',
                    'email'    => '이메일 주소',
                    'password' => '비밀번호',
                    'save-btn' => '저장',
                ],

                'create-success' => '자격 증명이 성공적으로 생성되었습니다.',
                'update-success' => '자격 증명이 성공적으로 업데이트되었습니다.',
                'delete-success' => '자격 증명이 성공적으로 삭제되었습니다.',
            ],

            'edit' => [
                'title'                     => '자격 증명 편집',
                'shop_url'                  => '상점 URL',
                'email'                     => '이메일 주소',
                'password'                  => '비밀번호',
                'back-btn'                  => '뒤로',
                'save-btn'                  => '저장',
                'general'                   => '일반',
                'store-config'              => '상점 설정',
                'category-field-mapping'    => '카테고리 필드 매핑',
                'category-field-filterable' => '필터 가능한 속성 필드 매핑',
                'bagisto-channel'           => 'Bagisto 채널',
                'bagisto-locale'            => 'Bagisto 로케일',
                'unopim-channel'            => 'UnoPim 채널',
                'unopim-locale'             => 'UnoPim 로케일',
                'credential'                => '자격 증명',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => '이름',
                'url_key'              => 'URL 키',
                'product_number'       => '제품 번호',
                'status'               => '상태',
                'visible_individually' => '개별적으로 표시',
                'guest_checkout'       => '비회원 결제',
                'manage_stock'         => '재고 관리',
                'brand'                => '브랜드',
                'price'                => '가격',
                'special_price'        => '특가',
                'cost'                 => '원가',
                'short_description'    => '짧은 설명',
                'description'          => '설명',
                'meta_title'           => '메타 제목',
                'meta_keywords'        => '메타 키워드',
                'meta_description'     => '메타 설명',
                'length'               => '길이',
                'width'                => '너비',
                'height'               => '높이',
                'weight'               => '무게',
                'images'               => '이미지',
                'inventories'          => '재고',
            ],
            'title' => [
                'sku'                  => 'SKU 필드는 고유하고 필수인 텍스트 유형 속성입니다.',
                'name'                 => '이름 필드는 필수 텍스트 유형 속성입니다.',
                'url_key'              => 'URL 키 필드는 고유하고 필수인 텍스트 유형 속성입니다.',
                'product_number'       => '제품 번호 필드는 텍스트 숫자 유형 속성입니다.',
                'visible_individually' => '개별적으로 표시 필드는 필수 불리언 유형 속성입니다',
                'guest_checkout'       => '비회원 결제 필드는 필수 불리언 유형 속성입니다',
                'status'               => '상태 필드는 필수 불리언 유형 속성입니다',
                'manage_stock'         => '재고 관리 필드는 불리언 유형 속성입니다',
                'special_price'        => '특가 필드는 가격 유형 속성입니다',
                'price'                => '가격 필드는 필수 가격 유형 속성입니다',
                'cost'                 => '원가 필드는 가격 유형 속성입니다',
                'brand'                => '브랜드 필드는 선택 유형 속성입니다',
                'short_description'    => '짧은 설명 필드는 필수 텍스트 영역 유형 속성입니다',
                'description'          => '설명 필드는 필수 텍스트 영역 유형 속성입니다',
                'meta_title'           => '메타 제목 필드는 텍스트 영역 유형 속성입니다',
                'meta_keywords'        => '메타 키워드 필드는 텍스트 영역 유형 속성입니다',
                'meta_description'     => '메타 설명 필드는 텍스트 영역 유형 속성입니다',
                'length'               => '길이 필드는 텍스트 유형 속성입니다',
                'width'                => '너비 필드는 텍스트 유형 속성입니다',
                'height'               => '높이 필드는 텍스트 유형 속성입니다',
                'weight'               => '무게 필드는 필수 텍스트 유형 속성입니다',
                'images'               => '이미지 필드는 이미지 및 갤러리 유형 속성입니다',
                'inventories'          => '재고 필드는 텍스트 숫자 유형 속성입니다',
                'title'                => ':code 필드는 :type 유형의 속성입니다',
            ],
            'success-message' => '속성 매핑이 성공적으로 저장되었습니다',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => '슬러그',
                'name'             => '이름',
                'status'           => '메뉴에 표시',
                'description'      => '설명',
                'meta_title'       => '메타 제목',
                'meta_keywords'    => '메타 키워드',
                'meta_description' => '메타 설명',
                'position'         => '위치',
                'display_mode'     => '표시 모드',
                'logo_path'        => '로고',
                'banner_path'      => '배너',
            ],
            'title' => [
                'slug'             => '슬러그 필드는 필수이며 고유한 텍스트 유형 카테고리 필드입니다.',
                'name'             => '이름 필드는 텍스트 유형 카테고리 필드입니다.',
                'status'           => '상태 필드는 불리언 유형 카테고리 필드입니다.',
                'description'      => '설명 필드는 텍스트 영역 유형 카테고리 필드입니다.',
                'meta_title'       => 'meta_title 필드는 텍스트 영역 유형 카테고리 필드입니다.',
                'meta_keywords'    => 'meta_keywords 필드는 텍스트 영역 유형 카테고리 필드입니다.',
                'meta_description' => 'meta_description 필드는 텍스트 영역 유형 카테고리 필드입니다.',
                'position'         => 'position 필드는 텍스트 숫자 유형 카테고리 필드입니다.',
                'display_mode'     => 'display_mode 필드는 선택 유형 카테고리 필드입니다.',
                'logo_path'        => 'logo_path 필드는 이미지 유형 카테고리 필드입니다.',
                'banner_path'      => 'banner_path 필드는 이미지 유형 카테고리 필드입니다.',
            ],
            'success-message' => '카테고리 필드 매핑이 성공적으로 저장되었습니다',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => '속성 매핑',
                    'back-btn'          => '뒤로',
                    'add'               => '추가',
                    'select'            => '모두 선택',
                    'deselect'          => '모두 선택 해제',
                    'save'              => '저장',
                    'remove'            => '제거',
                    'bagisto-attribute' => 'Bagisto 필드',
                    'unopim-attribute'  => 'UnoPim 속성',
                    'fixed-value'       => '고정 값',
                    'skipped'           => '건너뜀',
                    'data'              => '데이터:',
                    'flash-message'     => '유효한 속성 코드와 유형을 입력해 주세요.',
                ],

                'additional-attributes' => [
                    'title'       => '추가 속성 매핑',
                    'description' => '추가 속성을 추가하고 매핑하려면 Bagisto 속성 코드를 입력하세요.',
                ],

                'configurable-attributes' => [
                    'title'       => '구성 가능한 속성 매핑',
                    'description' => '추가 속성을 추가하고 매핑하려면 Bagisto 속성 코드를 입력하세요.',
                ],

                'category-fields' => [
                    'title'                  => '카테고리 필드 매핑',
                    'save'                   => '저장',
                    'bagisto-fields'         => 'Bagisto 필드',
                    'unopim-category-fields' => 'UnoPim 카테고리 필드',
                    'fixed-value'            => '고정 값',
                ],
                'modal-message' => [
                    'title'   => '삭제 확인',
                    'message' => '이 항목을 삭제하시겠습니까?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => '생성',
                'edit'   => '편집',
                'delete' => '삭제',
            ],
        ],
    ],
];
