<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'API-gegevens',
                'attributes-mapping'      => 'Attributen koppelen',
                'category-fields-mapping' => 'Categorievelden koppelen',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Bagisto-filters',
            'category'           => 'Bagisto-categorie',
            'attribute'          => 'Bagisto-attribuut',
            'attribute-families' => 'Bagisto-attribuutsets',
            'product'            => 'Bagisto-product',
            'credentials'        => 'Bagisto-gegevens',
            'with_media'         => 'Met media',
            'family'             => 'Attribuutset',
            'status'             => 'Productstatus',
            'type'               => 'Producttype',
            'channel'            => 'Kanaal',
            'locale'             => 'Taal',
            'code'               => 'Filteren op code',
            'sku'                => 'Filteren op SKU',
            'all'                => 'Alle',
            'true'               => 'Ingeschakeld (Waar)',
            'false'              => 'Uitgeschakeld (Onwaar)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'API-gegevens',
                'invalid'    => 'Ongeldige gegevens',
                'create-btn' => 'Gegevens aanmaken',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'Winkel-URL',
                    'email'    => 'E-mailadres',
                    'edit'     => 'Bewerken',
                    'delete'   => 'Verwijderen',
                ],

                'create' => [
                    'title'    => 'Gegevens aanmaken',
                    'shop_url' => 'Winkel-URL',
                    'email'    => 'E-mailadres',
                    'password' => 'Wachtwoord',
                    'save-btn' => 'Opslaan',
                ],

                'create-success' => 'Gegevens zijn succesvol aangemaakt.',
                'update-success' => 'Gegevens zijn succesvol bijgewerkt.',
                'delete-success' => 'Gegevens zijn succesvol verwijderd.',
            ],

            'edit' => [
                'title'                     => 'Gegevens bewerken',
                'shop_url'                  => 'Winkel-URL',
                'email'                     => 'E-mailadres',
                'password'                  => 'Wachtwoord',
                'back-btn'                  => 'Terug',
                'save-btn'                  => 'Opslaan',
                'general'                   => 'Algemeen',
                'store-config'              => 'Winkelconfiguratie',
                'category-field-mapping'    => 'Categorievelden koppelen',
                'category-field-filterable' => 'Koppeling filterbare attributenveld',
                'bagisto-channel'           => 'Bagisto-kanaal',
                'bagisto-locale'            => 'Bagisto-taal',
                'unopim-channel'            => 'UnoPim-kanaal',
                'unopim-locale'             => 'UnoPim-taal',
                'credential'                => 'Gegevens',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Naam',
                'url_key'              => 'URL-sleutel',
                'product_number'       => 'Productnummer',
                'status'               => 'Status',
                'visible_individually' => 'Afzonderlijk zichtbaar',
                'guest_checkout'       => 'Afrekenen als gast',
                'manage_stock'         => 'Voorraad beheren',
                'brand'                => 'Merk',
                'price'                => 'Prijs',
                'special_price'        => 'Speciale prijs',
                'cost'                 => 'Kostprijs',
                'short_description'    => 'Korte omschrijving',
                'description'          => 'Beschrijving',
                'meta_title'           => 'Meta-titel',
                'meta_keywords'        => 'Meta-trefwoorden',
                'meta_description'     => 'Meta-omschrijving',
                'length'               => 'Lengte',
                'width'                => 'Breedte',
                'height'               => 'Hoogte',
                'weight'               => 'Gewicht',
                'images'               => 'Afbeeldingen',
                'inventories'          => 'Voorraden',
            ],
            'title' => [
                'sku'                  => 'Het veld SKU is een uniek en verplicht attribuut van het type tekst.',
                'name'                 => 'Het veld naam is een verplicht attribuut van het type tekst.',
                'url_key'              => 'Het veld URL-sleutel is een uniek en verplicht attribuut van het type tekst.',
                'product_number'       => 'Het veld productnummer is een attribuut van het type tekstgetal.',
                'visible_individually' => 'Het veld afzonderlijk zichtbaar is een verplicht attribuut van het type boolean',
                'guest_checkout'       => 'Het veld afrekenen als gast is een verplicht attribuut van het type boolean',
                'status'               => 'Het veld status is een verplicht attribuut van het type boolean',
                'manage_stock'         => 'Het veld voorraad beheren is een attribuut van het type boolean',
                'special_price'        => 'Het veld speciale prijs is een attribuut van het type prijs',
                'price'                => 'Het veld prijs is een verplicht attribuut van het type prijs',
                'cost'                 => 'Het veld kostprijs is een attribuut van het type prijs',
                'brand'                => 'Het veld merk is een attribuut van het type selectie',
                'short_description'    => 'Het veld korte omschrijving is een verplicht attribuut van het type tekstvak',
                'description'          => 'Het veld beschrijving is een verplicht attribuut van het type tekstvak',
                'meta_title'           => 'Het veld meta-titel is een attribuut van het type tekstvak',
                'meta_keywords'        => 'Het veld meta-trefwoorden is een attribuut van het type tekstvak',
                'meta_description'     => 'Het veld meta-omschrijving is een attribuut van het type tekstvak',
                'length'               => 'Het veld lengte is een attribuut van het type tekst',
                'width'                => 'Het veld breedte is een attribuut van het type tekst',
                'height'               => 'Het veld hoogte is een attribuut van het type tekst',
                'weight'               => 'Het veld gewicht is een verplicht attribuut van het type tekst',
                'images'               => 'Het veld afbeeldingen is een attribuut van het type afbeelding en galerij',
                'inventories'          => 'Het veld voorraden is een attribuut van het type tekstgetal',
                'title'                => 'Het veld :code is een attribuut van het type :type',
            ],
            'success-message' => 'De attributenkoppeling is succesvol opgeslagen',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Naam',
                'status'           => 'Zichtbaar in menu',
                'description'      => 'Beschrijving',
                'meta_title'       => 'Meta-titel',
                'meta_keywords'    => 'Meta-trefwoorden',
                'meta_description' => 'Meta-omschrijving',
                'position'         => 'Positie',
                'display_mode'     => 'Weergavemodus',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Banner',
            ],
            'title' => [
                'slug'             => 'Het veld slug is een verplicht en uniek categorieveld van het type tekst.',
                'name'             => 'Het veld naam is een categorieveld van het type tekst.',
                'status'           => 'Het veld status is een categorieveld van het type boolean.',
                'description'      => 'Het veld beschrijving is een categorieveld van het type tekstvak.',
                'meta_title'       => 'Het veld meta_title is een categorieveld van het type tekstvak.',
                'meta_keywords'    => 'Het veld meta_keywords is een categorieveld van het type tekstvak.',
                'meta_description' => 'Het veld meta_description is een categorieveld van het type tekstvak.',
                'position'         => 'Het veld position is een categorieveld van het type tekstgetal.',
                'display_mode'     => 'Het veld display_mode is een categorieveld van het type selectie.',
                'logo_path'        => 'Het veld logo_path is een categorieveld van het type afbeelding.',
                'banner_path'      => 'Het veld banner_path is een categorieveld van het type afbeelding.',
            ],
            'success-message' => 'De koppeling van categorievelden is succesvol opgeslagen',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Attribuutkoppelingen',
                    'back-btn'          => 'Terug',
                    'add'               => 'Toevoegen',
                    'select'            => 'Alles selecteren',
                    'deselect'          => 'Alles deselecteren',
                    'save'              => 'Opslaan',
                    'remove'            => 'Verwijderen',
                    'bagisto-attribute' => 'Bagisto-velden',
                    'unopim-attribute'  => 'UnoPim-attributen',
                    'fixed-value'       => 'Vaste waarde',
                    'skipped'           => 'overgeslagen',
                    'data'              => 'gegevens:',
                    'flash-message'     => 'Geef een geldige attribuutcode en -type op.',
                ],

                'additional-attributes' => [
                    'title'       => 'Aanvullende attribuutkoppelingen',
                    'description' => 'Schrijf de Bagisto-attribuutcode om een extra attribuut toe te voegen en te koppelen.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Configureerbare attribuutkoppelingen',
                    'description' => 'Schrijf de Bagisto-attribuutcode om een extra attribuut toe te voegen en te koppelen.',
                ],

                'category-fields' => [
                    'title'                  => 'Categorieveldkoppelingen',
                    'save'                   => 'Opslaan',
                    'bagisto-fields'         => 'Bagisto-velden',
                    'unopim-category-fields' => 'UnoPim-categorievelden',
                    'fixed-value'            => 'Vaste waarde',
                ],
                'modal-message' => [
                    'title'   => 'Verwijderen bevestigen',
                    'message' => 'Weet u zeker dat u dit item wilt verwijderen?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Aanmaken',
                'edit'   => 'Bewerken',
                'delete' => 'Verwijderen',
            ],
        ],
    ],
];
