<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Credențiale',
                'attributes-mapping'      => 'Corelare atribute',
                'category-fields-mapping' => 'Corelare câmpuri categorie',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Filtre Bagisto',
            'category'           => 'Categorie Bagisto',
            'attribute'          => 'Atribut Bagisto',
            'attribute-families' => 'Familii de atribute Bagisto',
            'product'            => 'Produs Bagisto',
            'credentials'        => 'Credențiale Bagisto',
            'with_media'         => 'Cu media',
            'family'             => 'Familie',
            'status'             => 'Stare produs',
            'type'               => 'Tip produs',
            'channel'            => 'Canal',
            'locale'             => 'Setări regionale',
            'code'               => 'Filtrează după cod',
            'sku'                => 'Filtrează după SKU',
            'all'                => 'Toate',
            'true'               => 'Activat (Adevărat)',
            'false'              => 'Dezactivat (Fals)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Credențiale',
                'invalid'    => 'Credențiale nevalide',
                'create-btn' => 'Creează credențiale',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'URL magazin',
                    'email'    => 'Adresă de e-mail',
                    'edit'     => 'Editează',
                    'delete'   => 'Șterge',
                ],

                'create' => [
                    'title'    => 'Creează credențiale',
                    'shop_url' => 'URL magazin',
                    'email'    => 'Adresă de e-mail',
                    'password' => 'Parolă',
                    'save-btn' => 'Salvează',
                ],

                'create-success' => 'Credențialele au fost create cu succes.',
                'update-success' => 'Credențialele au fost actualizate cu succes.',
                'delete-success' => 'Credențialele au fost șterse cu succes.',
            ],

            'edit' => [
                'title'                     => 'Editează credențiale',
                'shop_url'                  => 'URL magazin',
                'email'                     => 'Adresă de e-mail',
                'password'                  => 'Parolă',
                'back-btn'                  => 'Înapoi',
                'save-btn'                  => 'Salvează',
                'general'                   => 'General',
                'store-config'              => 'Configurare magazin',
                'category-field-mapping'    => 'Corelare câmpuri categorie',
                'category-field-filterable' => 'Corelare câmp atribute filtrabile',
                'bagisto-channel'           => 'Canal Bagisto',
                'bagisto-locale'            => 'Setări regionale Bagisto',
                'unopim-channel'            => 'Canal UnoPim',
                'unopim-locale'             => 'Setări regionale UnoPim',
                'credential'                => 'Credențial',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Nume',
                'url_key'              => 'Cheie URL',
                'product_number'       => 'Număr produs',
                'status'               => 'Stare',
                'visible_individually' => 'Vizibil individual',
                'guest_checkout'       => 'Finalizare comandă ca vizitator',
                'manage_stock'         => 'Gestionează stocul',
                'brand'                => 'Marcă',
                'price'                => 'Preț',
                'special_price'        => 'Preț special',
                'cost'                 => 'Cost',
                'short_description'    => 'Descriere scurtă',
                'description'          => 'Descriere',
                'meta_title'           => 'Meta titlu',
                'meta_keywords'        => 'Meta cuvinte cheie',
                'meta_description'     => 'Meta descriere',
                'length'               => 'Lungime',
                'width'                => 'Lățime',
                'height'               => 'Înălțime',
                'weight'               => 'Greutate',
                'images'               => 'Imagini',
                'inventories'          => 'Inventare',
            ],
            'title' => [
                'sku'                  => 'Câmpul SKU este un atribut de tip text, unic și obligatoriu.',
                'name'                 => 'Câmpul nume este un atribut de tip text obligatoriu.',
                'url_key'              => 'Câmpul cheie URL este un atribut de tip text, unic și obligatoriu.',
                'product_number'       => 'Câmpul număr produs este un atribut de tip număr text.',
                'visible_individually' => 'Câmpul vizibil individual este un atribut obligatoriu de tip boolean',
                'guest_checkout'       => 'Câmpul finalizare comandă ca vizitator este un atribut obligatoriu de tip boolean',
                'status'               => 'Câmpul stare este un atribut obligatoriu de tip boolean',
                'manage_stock'         => 'Câmpul gestionează stocul este un atribut de tip boolean',
                'special_price'        => 'Câmpul preț special este un atribut de tip preț',
                'price'                => 'Câmpul preț este un atribut obligatoriu de tip preț',
                'cost'                 => 'Câmpul cost este un atribut de tip preț',
                'brand'                => 'Câmpul marcă este un atribut de tip selecție',
                'short_description'    => 'Câmpul descriere scurtă este un atribut obligatoriu de tip zonă de text',
                'description'          => 'Câmpul descriere este un atribut obligatoriu de tip zonă de text',
                'meta_title'           => 'Câmpul meta titlu este un atribut de tip zonă de text',
                'meta_keywords'        => 'Câmpul meta cuvinte cheie este un atribut de tip zonă de text',
                'meta_description'     => 'Câmpul meta descriere este un atribut de tip zonă de text',
                'length'               => 'Câmpul lungime este un atribut de tip text',
                'width'                => 'Câmpul lățime este un atribut de tip text',
                'height'               => 'Câmpul înălțime este un atribut de tip text',
                'weight'               => 'Câmpul greutate este un atribut de tip text obligatoriu',
                'images'               => 'Câmpul imagini este un atribut de tip imagine și galerie',
                'inventories'          => 'Câmpul inventare este un atribut de tip număr text',
                'title'                => 'Câmpul :code este un atribut de tip :type',
            ],
            'success-message' => 'Corelarea atributelor a fost salvată cu succes',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Nume',
                'status'           => 'Vizibil în meniu',
                'description'      => 'Descriere',
                'meta_title'       => 'Meta titlu',
                'meta_keywords'    => 'Meta cuvinte cheie',
                'meta_description' => 'Meta descriere',
                'position'         => 'Poziție',
                'display_mode'     => 'Mod de afișare',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Banner',
            ],
            'title' => [
                'slug'             => 'Câmpul slug este un câmp de categorie de tip text, obligatoriu și unic.',
                'name'             => 'Câmpul nume este un câmp de categorie de tip text.',
                'status'           => 'Câmpul stare este un câmp de categorie de tip boolean.',
                'description'      => 'Câmpul descriere este un câmp de categorie de tip zonă de text.',
                'meta_title'       => 'Câmpul meta_title este un câmp de categorie de tip zonă de text.',
                'meta_keywords'    => 'Câmpul meta_keywords este un câmp de categorie de tip zonă de text.',
                'meta_description' => 'Câmpul meta_description este un câmp de categorie de tip zonă de text.',
                'position'         => 'Câmpul position este un câmp de categorie de tip număr text.',
                'display_mode'     => 'Câmpul display_mode este un câmp de categorie de tip selecție.',
                'logo_path'        => 'Câmpul logo_path este un câmp de categorie de tip imagine.',
                'banner_path'      => 'Câmpul banner_path este un câmp de categorie de tip imagine.',
            ],
            'success-message' => 'Corelarea câmpurilor de categorie a fost salvată cu succes',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Corelări de atribute',
                    'back-btn'          => 'Înapoi',
                    'add'               => 'Adaugă',
                    'select'            => 'Selectează tot',
                    'deselect'          => 'Deselectează tot',
                    'save'              => 'Salvează',
                    'remove'            => 'Elimină',
                    'bagisto-attribute' => 'Câmpuri Bagisto',
                    'unopim-attribute'  => 'Atribute UnoPim',
                    'fixed-value'       => 'Valoare fixă',
                    'skipped'           => 'omis',
                    'data'              => 'date:',
                    'flash-message'     => 'Furnizați un cod și un tip de atribut valide.',
                ],

                'additional-attributes' => [
                    'title'       => 'Corelări de atribute suplimentare',
                    'description' => 'Scrieți codul de atribut Bagisto pentru a adăuga un atribut suplimentar și a-l corela.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Corelări de atribute configurabile',
                    'description' => 'Scrieți codul de atribut Bagisto pentru a adăuga un atribut suplimentar și a-l corela.',
                ],

                'category-fields' => [
                    'title'                  => 'Corelări de câmpuri de categorie',
                    'save'                   => 'Salvează',
                    'bagisto-fields'         => 'Câmpuri Bagisto',
                    'unopim-category-fields' => 'Câmpuri de categorie UnoPim',
                    'fixed-value'            => 'Valoare fixă',
                ],
                'modal-message' => [
                    'title'   => 'Confirmă eliminarea',
                    'message' => 'Sigur doriți să eliminați acest element?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Creează',
                'edit'   => 'Editează',
                'delete' => 'Șterge',
            ],
        ],
    ],
];
