<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => '憑證',
                'attributes-mapping'      => '屬性對應',
                'category-fields-mapping' => '分類欄位對應',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Bagisto 篩選條件',
            'category'           => 'Bagisto 分類',
            'attribute'          => 'Bagisto 屬性',
            'attribute-families' => 'Bagisto 屬性族',
            'product'            => 'Bagisto 產品',
            'credentials'        => 'Bagisto 憑證',
            'with_media'         => '含媒體',
            'family'             => '屬性族',
            'status'             => '產品狀態',
            'type'               => '產品類型',
            'channel'            => '頻道',
            'locale'             => '來源語區',
            'code'               => '依代碼篩選',
            'sku'                => '依 SKU 篩選',
            'all'                => '全部',
            'true'               => '已啟用（真）',
            'false'              => '已停用（假）',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => '憑證',
                'invalid'    => '無效的憑證',
                'create-btn' => '建立憑證',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => '商店網址',
                    'email'    => '電子郵件地址',
                    'edit'     => '編輯',
                    'delete'   => '刪除',
                ],

                'create' => [
                    'title'    => '建立憑證',
                    'shop_url' => '商店網址',
                    'email'    => '電子郵件地址',
                    'password' => '密碼',
                    'save-btn' => '儲存',
                ],

                'create-success' => '憑證已成功建立。',
                'update-success' => '憑證已成功更新。',
                'delete-success' => '憑證已成功刪除。',
            ],

            'edit' => [
                'title'                     => '編輯憑證',
                'shop_url'                  => '商店網址',
                'email'                     => '電子郵件地址',
                'password'                  => '密碼',
                'back-btn'                  => '返回',
                'save-btn'                  => '儲存',
                'general'                   => '常規',
                'store-config'              => '商店設定',
                'category-field-mapping'    => '分類欄位對應',
                'category-field-filterable' => '可篩選屬性欄位對應',
                'bagisto-channel'           => 'Bagisto 頻道',
                'bagisto-locale'            => 'Bagisto 語區',
                'unopim-channel'            => 'UnoPim 頻道',
                'unopim-locale'             => 'UnoPim 語區',
                'credential'                => '憑證',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => '名稱',
                'url_key'              => 'URL 鍵',
                'product_number'       => '產品編號',
                'status'               => '狀態',
                'visible_individually' => '個別顯示',
                'guest_checkout'       => '訪客結帳',
                'manage_stock'         => '管理庫存',
                'brand'                => '品牌',
                'price'                => '價格',
                'special_price'        => '特惠價格',
                'cost'                 => '成本',
                'short_description'    => '簡短描述',
                'description'          => '描述',
                'meta_title'           => 'Meta 標題',
                'meta_keywords'        => 'Meta 關鍵詞',
                'meta_description'     => 'Meta 描述',
                'length'               => '長度',
                'width'                => '寬度',
                'height'               => '高度',
                'weight'               => '重量',
                'images'               => '圖片',
                'inventories'          => '庫存',
            ],
            'title' => [
                'sku'                  => 'SKU 欄位是唯一且必填的文字類型屬性。',
                'name'                 => '名稱欄位是必填的文字類型屬性。',
                'url_key'              => 'URL 鍵欄位是唯一且必填的文字類型屬性。',
                'product_number'       => '產品編號欄位是文字數字類型屬性。',
                'visible_individually' => '個別顯示欄位是必填的布林類型屬性',
                'guest_checkout'       => '訪客結帳欄位是必填的布林類型屬性',
                'status'               => '狀態欄位是必填的布林類型屬性',
                'manage_stock'         => '管理庫存欄位是布林類型屬性',
                'special_price'        => '特惠價格欄位是價格類型屬性',
                'price'                => '價格欄位是必填的價格類型屬性',
                'cost'                 => '成本欄位是價格類型屬性',
                'brand'                => '品牌欄位是選擇類型屬性',
                'short_description'    => '簡短描述欄位是必填的文字區域類型屬性',
                'description'          => '描述欄位是必填的文字區域類型屬性',
                'meta_title'           => 'Meta 標題欄位是文字區域類型屬性',
                'meta_keywords'        => 'Meta 關鍵詞欄位是文字區域類型屬性',
                'meta_description'     => 'Meta 描述欄位是文字區域類型屬性',
                'length'               => '長度欄位是文字類型屬性',
                'width'                => '寬度欄位是文字類型屬性',
                'height'               => '高度欄位是文字類型屬性',
                'weight'               => '重量欄位是必填的文字類型屬性',
                'images'               => '圖片欄位是圖片與圖庫類型屬性',
                'inventories'          => '庫存欄位是文字數字類型屬性',
                'title'                => ':code 欄位是 :type 類型的屬性',
            ],
            'success-message' => '屬性對應已成功儲存',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => '名稱',
                'status'           => '於選單中顯示',
                'description'      => '描述',
                'meta_title'       => 'Meta 標題',
                'meta_keywords'    => 'Meta 關鍵詞',
                'meta_description' => 'Meta 描述',
                'position'         => '位置',
                'display_mode'     => '顯示模式',
                'logo_path'        => '標誌',
                'banner_path'      => '橫幅',
            ],
            'title' => [
                'slug'             => 'slug 欄位是必填且唯一的文字類型分類欄位。',
                'name'             => '名稱欄位是文字類型分類欄位。',
                'status'           => '狀態欄位是布林類型分類欄位。',
                'description'      => '描述欄位是文字區域類型分類欄位。',
                'meta_title'       => 'meta_title 欄位是文字區域類型分類欄位。',
                'meta_keywords'    => 'meta_keywords 欄位是文字區域類型分類欄位。',
                'meta_description' => 'meta_description 欄位是文字區域類型分類欄位。',
                'position'         => 'position 欄位是文字數字類型分類欄位。',
                'display_mode'     => 'display_mode 欄位是選擇類型分類欄位。',
                'logo_path'        => 'logo_path 欄位是圖片類型分類欄位。',
                'banner_path'      => 'banner_path 欄位是圖片類型分類欄位。',
            ],
            'success-message' => '分類欄位對應已成功儲存',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => '屬性對應',
                    'back-btn'          => '返回',
                    'add'               => '新增',
                    'select'            => '全選',
                    'deselect'          => '取消全選',
                    'save'              => '儲存',
                    'remove'            => '移除',
                    'bagisto-attribute' => 'Bagisto 欄位',
                    'unopim-attribute'  => 'UnoPim 屬性',
                    'fixed-value'       => '固定值',
                    'skipped'           => '已略過',
                    'data'              => '資料：',
                    'flash-message'     => '請提供有效的屬性代碼與類型。',
                ],

                'additional-attributes' => [
                    'title'       => '附加屬性對應',
                    'description' => '請輸入 Bagisto 屬性代碼以新增附加屬性並進行對應。',
                ],

                'configurable-attributes' => [
                    'title'       => '可配置屬性對應',
                    'description' => '請輸入 Bagisto 屬性代碼以新增附加屬性並進行對應。',
                ],

                'category-fields' => [
                    'title'                  => '分類欄位對應',
                    'save'                   => '儲存',
                    'bagisto-fields'         => 'Bagisto 欄位',
                    'unopim-category-fields' => 'UnoPim 分類欄位',
                    'fixed-value'            => '固定值',
                ],
                'modal-message' => [
                    'title'   => '確認移除',
                    'message' => '您確定要移除此項目嗎？',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => '建立',
                'edit'   => '編輯',
                'delete' => '刪除',
            ],
        ],
    ],
];
