<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Dane dostępu',
                'attributes-mapping'      => 'Mapowanie atrybutów',
                'category-fields-mapping' => 'Mapowanie pól kategorii',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Filtry Bagisto',
            'category'           => 'Kategoria Bagisto',
            'attribute'          => 'Atrybut Bagisto',
            'attribute-families' => 'Rodziny atrybutów Bagisto',
            'product'            => 'Produkt Bagisto',
            'credentials'        => 'Dane dostępu Bagisto',
            'with_media'         => 'Z multimediami',
            'family'             => 'Rodzina',
            'status'             => 'Status produktu',
            'type'               => 'Typ produktu',
            'channel'            => 'Kanał',
            'locale'             => 'Ustawienia regionalne',
            'code'               => 'Filtruj według kodu',
            'sku'                => 'Filtruj według SKU',
            'all'                => 'Wszystkie',
            'true'               => 'Włączony (Prawda)',
            'false'              => 'Wyłączony (Fałsz)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Dane dostępu',
                'invalid'    => 'Nieprawidłowe dane dostępu',
                'create-btn' => 'Utwórz dane dostępu',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'Adres URL sklepu',
                    'email'    => 'Adres e-mail',
                    'edit'     => 'Edytuj',
                    'delete'   => 'Usuń',
                ],

                'create' => [
                    'title'    => 'Utwórz dane dostępu',
                    'shop_url' => 'Adres URL sklepu',
                    'email'    => 'Adres e-mail',
                    'password' => 'Hasło',
                    'save-btn' => 'Zapisz',
                ],

                'create-success' => 'Dane dostępu zostały pomyślnie utworzone.',
                'update-success' => 'Dane dostępu zostały pomyślnie zaktualizowane.',
                'delete-success' => 'Dane dostępu zostały pomyślnie usunięte.',
            ],

            'edit' => [
                'title'                     => 'Edytuj dane dostępu',
                'shop_url'                  => 'Adres URL sklepu',
                'email'                     => 'Adres e-mail',
                'password'                  => 'Hasło',
                'back-btn'                  => 'Wstecz',
                'save-btn'                  => 'Zapisz',
                'general'                   => 'Ogólne',
                'store-config'              => 'Konfiguracja sklepu',
                'category-field-mapping'    => 'Mapowanie pól kategorii',
                'category-field-filterable' => 'Mapowanie pola filtrowalnych atrybutów',
                'bagisto-channel'           => 'Kanał Bagisto',
                'bagisto-locale'            => 'Ustawienia regionalne Bagisto',
                'unopim-channel'            => 'Kanał UnoPim',
                'unopim-locale'             => 'Ustawienia regionalne UnoPim',
                'credential'                => 'Dane dostępu',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Nazwa',
                'url_key'              => 'Klucz URL',
                'product_number'       => 'Numer produktu',
                'status'               => 'Status',
                'visible_individually' => 'Widoczny indywidualnie',
                'guest_checkout'       => 'Zakup jako gość',
                'manage_stock'         => 'Zarządzaj stanem magazynowym',
                'brand'                => 'Marka',
                'price'                => 'Cena',
                'special_price'        => 'Cena specjalna',
                'cost'                 => 'Koszt',
                'short_description'    => 'Krótki opis',
                'description'          => 'Opis',
                'meta_title'           => 'Meta tytuł',
                'meta_keywords'        => 'Meta słowa kluczowe',
                'meta_description'     => 'Meta opis',
                'length'               => 'Długość',
                'width'                => 'Szerokość',
                'height'               => 'Wysokość',
                'weight'               => 'Waga',
                'images'               => 'Obrazy',
                'inventories'          => 'Stany magazynowe',
            ],
            'title' => [
                'sku'                  => 'Pole SKU jest unikalnym i wymaganym atrybutem typu tekstowego.',
                'name'                 => 'Pole nazwa jest wymaganym atrybutem typu tekstowego.',
                'url_key'              => 'Pole klucz URL jest unikalnym i wymaganym atrybutem typu tekstowego.',
                'product_number'       => 'Pole numer produktu jest atrybutem typu numer tekstowy.',
                'visible_individually' => 'Pole widoczny indywidualnie jest wymaganym atrybutem typu logicznego',
                'guest_checkout'       => 'Pole zakup jako gość jest wymaganym atrybutem typu logicznego',
                'status'               => 'Pole status jest wymaganym atrybutem typu logicznego',
                'manage_stock'         => 'Pole zarządzaj stanem magazynowym jest atrybutem typu logicznego',
                'special_price'        => 'Pole cena specjalna jest atrybutem typu cena',
                'price'                => 'Pole cena jest wymaganym atrybutem typu cena',
                'cost'                 => 'Pole koszt jest atrybutem typu cena',
                'brand'                => 'Pole marka jest atrybutem typu wybór',
                'short_description'    => 'Pole krótki opis jest wymaganym atrybutem typu pole tekstowe',
                'description'          => 'Pole opis jest wymaganym atrybutem typu pole tekstowe',
                'meta_title'           => 'Pole meta tytuł jest atrybutem typu pole tekstowe',
                'meta_keywords'        => 'Pole meta słowa kluczowe jest atrybutem typu pole tekstowe',
                'meta_description'     => 'Pole meta opis jest atrybutem typu pole tekstowe',
                'length'               => 'Pole długość jest atrybutem typu tekstowego',
                'width'                => 'Pole szerokość jest atrybutem typu tekstowego',
                'height'               => 'Pole wysokość jest atrybutem typu tekstowego',
                'weight'               => 'Pole waga jest wymaganym atrybutem typu tekstowego',
                'images'               => 'Pole obrazy jest atrybutem typu obraz i galeria',
                'inventories'          => 'Pole stany magazynowe jest atrybutem typu numer tekstowy',
                'title'                => 'Pole :code jest atrybutem typu :type',
            ],
            'success-message' => 'Mapowanie atrybutów zostało pomyślnie zapisane',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Nazwa',
                'status'           => 'Widoczne w menu',
                'description'      => 'Opis',
                'meta_title'       => 'Meta tytuł',
                'meta_keywords'    => 'Meta słowa kluczowe',
                'meta_description' => 'Meta opis',
                'position'         => 'Pozycja',
                'display_mode'     => 'Tryb wyświetlania',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Baner',
            ],
            'title' => [
                'slug'             => 'Pole slug jest wymaganym i unikalnym polem kategorii typu tekstowego.',
                'name'             => 'Pole nazwa jest polem kategorii typu tekstowego.',
                'status'           => 'Pole status jest polem kategorii typu logicznego.',
                'description'      => 'Pole opis jest polem kategorii typu pole tekstowe.',
                'meta_title'       => 'Pole meta_title jest polem kategorii typu pole tekstowe.',
                'meta_keywords'    => 'Pole meta_keywords jest polem kategorii typu pole tekstowe.',
                'meta_description' => 'Pole meta_description jest polem kategorii typu pole tekstowe.',
                'position'         => 'Pole position jest polem kategorii typu numer tekstowy.',
                'display_mode'     => 'Pole display_mode jest polem kategorii typu wybór.',
                'logo_path'        => 'Pole logo_path jest polem kategorii typu obraz.',
                'banner_path'      => 'Pole banner_path jest polem kategorii typu obraz.',
            ],
            'success-message' => 'Mapowanie pól kategorii zostało pomyślnie zapisane',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Mapowania atrybutów',
                    'back-btn'          => 'Wstecz',
                    'add'               => 'Dodaj',
                    'select'            => 'Zaznacz wszystko',
                    'deselect'          => 'Odznacz wszystko',
                    'save'              => 'Zapisz',
                    'remove'            => 'Usuń',
                    'bagisto-attribute' => 'Pola Bagisto',
                    'unopim-attribute'  => 'Atrybuty UnoPim',
                    'fixed-value'       => 'Wartość stała',
                    'skipped'           => 'pominięto',
                    'data'              => 'dane:',
                    'flash-message'     => 'Podaj prawidłowy kod i typ atrybutu.',
                ],

                'additional-attributes' => [
                    'title'       => 'Mapowania atrybutów dodatkowych',
                    'description' => 'Wpisz kod atrybutu Bagisto, aby dodać dodatkowy atrybut i go zmapować.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Mapowania atrybutów konfigurowalnych',
                    'description' => 'Wpisz kod atrybutu Bagisto, aby dodać dodatkowy atrybut i go zmapować.',
                ],

                'category-fields' => [
                    'title'                  => 'Mapowania pól kategorii',
                    'save'                   => 'Zapisz',
                    'bagisto-fields'         => 'Pola Bagisto',
                    'unopim-category-fields' => 'Pola kategorii UnoPim',
                    'fixed-value'            => 'Wartość stała',
                ],
                'modal-message' => [
                    'title'   => 'Potwierdź usunięcie',
                    'message' => 'Czy na pewno chcesz usunąć ten element?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Utwórz',
                'edit'   => 'Edytuj',
                'delete' => 'Usuń',
            ],
        ],
    ],
];
