<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Mga Kredensyal',
                'attributes-mapping'      => 'Pagmamapa ng mga Katangian',
                'category-fields-mapping' => 'Pagmamapa ng mga Field ng Kategorya',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'filters'            => 'Mga Filter ng Bagisto',
            'category'           => 'Kategorya ng Bagisto',
            'attribute'          => 'Katangian ng Bagisto',
            'attribute-families' => 'Mga Pamilya ng Katangian ng Bagisto',
            'product'            => 'Produkto ng Bagisto',
            'credentials'        => 'Mga kredensyal ng Bagisto',
            'with_media'         => 'May Media',
            'family'             => 'Pamilya',
            'status'             => 'Katayuan ng Produkto',
            'type'               => 'Uri ng Produkto',
            'channel'            => 'Channel',
            'locale'             => 'Wikang Pinagmulan',
            'code'               => 'I-filter ayon sa Code',
            'sku'                => 'I-filter ayon sa SKU',
            'all'                => 'Lahat',
            'true'               => 'Naka-enable (Totoo)',
            'false'              => 'Naka-disable (Hindi Totoo)',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Mga Kredensyal',
                'invalid'    => 'Hindi Wastong Kredensyal',
                'create-btn' => 'Gumawa ng Kredensyal',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'URL ng Tindahan',
                    'email'    => 'Email Address',
                    'edit'     => 'I-edit',
                    'delete'   => 'Tanggalin',
                ],

                'create' => [
                    'title'    => 'Gumawa ng Kredensyal',
                    'shop_url' => 'URL ng Tindahan',
                    'email'    => 'Email Address',
                    'password' => 'Password',
                    'save-btn' => 'I-save',
                ],

                'create-success' => 'Matagumpay na nagawa ang kredensyal.',
                'update-success' => 'Matagumpay na na-update ang kredensyal.',
                'delete-success' => 'Matagumpay na natanggal ang kredensyal.',
            ],

            'edit' => [
                'title'                     => 'I-edit ang Kredensyal',
                'shop_url'                  => 'URL ng Tindahan',
                'email'                     => 'Email Address',
                'password'                  => 'Password',
                'back-btn'                  => 'Bumalik',
                'save-btn'                  => 'I-save',
                'general'                   => 'Pangkalahatan',
                'store-config'              => 'Konfigurasyon ng Tindahan',
                'category-field-mapping'    => 'Pagmamapa ng mga Field ng Kategorya',
                'category-field-filterable' => 'Pagmamapa ng Field ng Mga Katangiang Ma-filter',
                'bagisto-channel'           => 'Channel ng Bagisto',
                'bagisto-locale'            => 'Wikang Pinagmulan ng Bagisto',
                'unopim-channel'            => 'Channel ng UnoPim',
                'unopim-locale'             => 'Wikang Pinagmulan ng UnoPim',
                'credential'                => 'Kredensyal',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Pangalan',
                'url_key'              => 'URL Key',
                'product_number'       => 'Numero ng Produkto',
                'status'               => 'Katayuan',
                'visible_individually' => 'Nakikita nang Isa-isa',
                'guest_checkout'       => 'Guest Checkout',
                'manage_stock'         => 'Pamahalaan ang Stock',
                'brand'                => 'Brand',
                'price'                => 'Presyo',
                'special_price'        => 'Espesyal na Presyo',
                'cost'                 => 'Gastos',
                'short_description'    => 'Maikling Paglalarawan',
                'description'          => 'Paglalarawan',
                'meta_title'           => 'Meta Pamagat',
                'meta_keywords'        => 'Meta Mga Keyword',
                'meta_description'     => 'Meta Paglalarawan',
                'length'               => 'Haba',
                'width'                => 'Lapad',
                'height'               => 'Taas',
                'weight'               => 'Timbang',
                'images'               => 'Mga Larawan',
                'inventories'          => 'Mga Imbentaryo',
            ],
            'title' => [
                'sku'                  => 'Ang field na SKU ay isang natatangi at kinakailangang katangian ng uring text.',
                'name'                 => 'Ang field na pangalan ay isang kinakailangang katangian ng uring text.',
                'url_key'              => 'Ang field na URL key ay isang natatangi at kinakailangang katangian ng uring text.',
                'product_number'       => 'Ang field na numero ng produkto ay isang katangian ng uring text number.',
                'visible_individually' => 'Ang field na nakikita nang isa-isa ay isang kinakailangang katangian ng uring boolean',
                'guest_checkout'       => 'Ang field na guest checkout ay isang kinakailangang katangian ng uring boolean',
                'status'               => 'Ang field na katayuan ay isang kinakailangang katangian ng uring boolean',
                'manage_stock'         => 'Ang field na pamahalaan ang stock ay isang katangian ng uring boolean',
                'special_price'        => 'Ang field na espesyal na presyo ay isang katangian ng uring presyo',
                'price'                => 'Ang field na presyo ay isang kinakailangang katangian ng uring presyo',
                'cost'                 => 'Ang field na gastos ay isang katangian ng uring presyo',
                'brand'                => 'Ang field na brand ay isang katangian ng uring pagpili',
                'short_description'    => 'Ang field na maikling paglalarawan ay isang kinakailangang katangian ng uring textarea',
                'description'          => 'Ang field na paglalarawan ay isang kinakailangang katangian ng uring textarea',
                'meta_title'           => 'Ang field na meta pamagat ay isang katangian ng uring textarea',
                'meta_keywords'        => 'Ang field na meta mga keyword ay isang katangian ng uring textarea',
                'meta_description'     => 'Ang field na meta paglalarawan ay isang katangian ng uring textarea',
                'length'               => 'Ang field na haba ay isang katangian ng uring text',
                'width'                => 'Ang field na lapad ay isang katangian ng uring text',
                'height'               => 'Ang field na taas ay isang katangian ng uring text',
                'weight'               => 'Ang field na timbang ay isang kinakailangang katangian ng uring text',
                'images'               => 'Ang field na mga larawan ay isang katangian ng uring imahe at gallery',
                'inventories'          => 'Ang field na mga imbentaryo ay isang katangian ng uring text number',
                'title'                => 'Ang field na :code ay isang katangian ng uring :type',
            ],
            'success-message' => 'Matagumpay na na-save ang pagmamapa ng mga katangian',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Pangalan',
                'status'           => 'Nakikita sa Menu',
                'description'      => 'Paglalarawan',
                'meta_title'       => 'Meta Pamagat',
                'meta_keywords'    => 'Meta Mga Keyword',
                'meta_description' => 'Meta Paglalarawan',
                'position'         => 'Posisyon',
                'display_mode'     => 'Mode ng Pagpapakita',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Banner',
            ],
            'title' => [
                'slug'             => 'Ang field na slug ay isang kinakailangan at natatanging field ng kategorya na uring text.',
                'name'             => 'Ang field na pangalan ay isang field ng kategorya na uring text.',
                'status'           => 'Ang field na katayuan ay isang field ng kategorya na uring boolean.',
                'description'      => 'Ang field na paglalarawan ay isang field ng kategorya na uring textarea.',
                'meta_title'       => 'Ang field na meta_title ay isang field ng kategorya na uring textarea.',
                'meta_keywords'    => 'Ang field na meta_keywords ay isang field ng kategorya na uring textarea.',
                'meta_description' => 'Ang field na meta_description ay isang field ng kategorya na uring textarea.',
                'position'         => 'Ang field na position ay isang field ng kategorya na uring text number.',
                'display_mode'     => 'Ang field na display_mode ay isang field ng kategorya na uring pagpili.',
                'logo_path'        => 'Ang field na logo_path ay isang field ng kategorya na uring imahe.',
                'banner_path'      => 'Ang field na banner_path ay isang field ng kategorya na uring imahe.',
            ],
            'success-message' => 'Matagumpay na na-save ang pagmamapa ng mga field ng kategorya',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Mga Pagmamapa ng Katangian',
                    'back-btn'          => 'Bumalik',
                    'add'               => 'Magdagdag',
                    'select'            => 'Piliin Lahat',
                    'deselect'          => 'Alisin ang Lahat ng Pinili',
                    'save'              => 'I-save',
                    'remove'            => 'Alisin',
                    'bagisto-attribute' => 'Mga Field ng Bagisto',
                    'unopim-attribute'  => 'Mga Katangian ng UnoPim',
                    'fixed-value'       => 'Nakapirming Halaga',
                    'skipped'           => 'nilaktawan',
                    'data'              => 'data:',
                    'flash-message'     => 'Mangyaring magbigay ng wastong code at uri ng katangian.',
                ],

                'additional-attributes' => [
                    'title'       => 'Mga Karagdagang Pagmamapa ng Katangian',
                    'description' => 'Isulat ang code ng katangian ng Bagisto upang magdagdag ng karagdagang katangian at i-map ito.',
                ],

                'configurable-attributes' => [
                    'title'       => 'Mga Pagmamapa ng Nako-configure na Katangian',
                    'description' => 'Isulat ang code ng katangian ng Bagisto upang magdagdag ng karagdagang katangian at i-map ito.',
                ],

                'category-fields' => [
                    'title'                  => 'Mga Pagmamapa ng mga Field ng Kategorya',
                    'save'                   => 'I-save',
                    'bagisto-fields'         => 'Mga Field ng Bagisto',
                    'unopim-category-fields' => 'Mga Field ng Kategorya ng UnoPim',
                    'fixed-value'            => 'Nakapirming Halaga',
                ],
                'modal-message' => [
                    'title'   => 'Kumpirmahin ang Pag-alis',
                    'message' => 'Sigurado ka bang gusto mong alisin ang item na ito?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Gumawa',
                'edit'   => 'I-edit',
                'delete' => 'Tanggalin',
            ],
        ],
    ],
];
